{"version": 2, "width": 120, "height": 30, "timestamp": 1668370977, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023057, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[1.802197, "o", "s"]
[2.166166, "o", "v"]
[2.438104, "o", "n"]
[2.549198, "o", " "]
[2.728174, "o", "c"]
[2.800189, "o", "h"]
[3.011603, "o", "e"]
[3.242253, "o", "c"]
[3.379198, "o", "k"]
[3.491153, "o", "o"]
[3.678217, "o", "u"]
[3.845264, "o", "t"]
[4.354998, "o", " "]
[9.395048, "o", "https:/"]
[9.395348, "o", "/repo.cs.pwr.edu"]
[9.395624, "o", ".pl/261691"]
[10.316166, "o", " "]
[11.012421, "o", "o"]
[11.107158, "o", "n"]
[11.221655, "o", "e"]
[11.753998, "o", "\r\n"]
[11.815608, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[18.723316, "o", "********"]
[19.95594, "o", "\r\n\r\n"]
[20.318477, "o", "A    one/lista1\r\n"]
[20.414097, "o", "A    one/lista1/lista1.cast\r\n"]
[20.440951, "o", "A    one/lista1/z1.sh\r\n"]
[20.467654, "o", "A    one/lista1/z2.sh\r\n"]
[20.49455, "o", "A    one/lista1/z3.sh\r\n"]
[20.520867, "o", "A    one/lista1/z4.sh\r\n"]
[20.548248, "o", "A    one/lista1/z5.sh\r\n"]
[20.575175, "o", "A    one/lista1/z6.sh\r\n"]
[20.713997, "o", "Checked out revision 1.\r\n"]
[20.735227, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[25.49865, "o", "svn checkout https://repo.cs.pwr.edu.pl/261691 one"]
[26.04584, "o", "\b\u001b[K"]
[26.222104, "o", "\b\u001b[K"]
[26.449093, "o", "\b\u001b[K"]
[26.896965, "o", "t"]
[27.078977, "o", "w"]
[27.221442, "o", "o"]
[27.516209, "o", "\r\n"]
[27.616811, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[29.693528, "o", "***"]
[29.693617, "o", "*****"]
[30.958253, "o", "\r\n\r\n"]
[31.095873, "o", "A    two/lista1\r\n"]
[31.143602, "o", "A    two/lista1/lista1.cast\r\n"]
[31.171095, "o", "A    two/lista1/z1.sh\r\n"]
[31.19731, "o", "A    two/lista1/z2.sh\r\n"]
[31.225744, "o", "A    two/lista1/z3.sh\r\n"]
[31.251389, "o", "A    two/lista1/z4.sh\r\n"]
[31.277816, "o", "A    two/lista1/z5.sh\r\n"]
[31.303279, "o", "A    two/lista1/z6.sh\r\n"]
[31.43812, "o", "Checked out revision 1.\r\n"]
[31.459309, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[33.542988, "o", "c"]
[33.607077, "o", "d"]
[33.722915, "o", " "]
[33.871961, "o", "o"]
[33.979032, "o", "n"]
[34.089154, "o", "e"]
[35.427877, "o", "\r\n"]
[35.430431, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[35.799944, "o", "c"]
[35.855018, "o", "a"]
[36.207072, "o", "t"]
[36.359062, "o", " "]
[37.549123, "o", ">"]
[38.068919, "o", " "]
[38.237434, "o", "t"]
[38.328079, "o", "e"]
[38.518985, "o", "s"]
[38.803001, "o", "t"]
[40.799165, "o", "\r\n"]
[42.25884, "o", "a"]
[42.50501, "o", "\r\n"]
[42.766925, "o", "b"]
[42.960315, "o", "\r\n"]
[43.168799, "o", "c"]
[43.362995, "o", "\r\n"]
[43.599924, "o", "d"]
[43.789116, "o", "\r\n"]
[46.62651, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[48.887006, "o", "c"]
[48.974008, "o", "a"]
[49.801086, "o", "t"]
[50.043863, "o", " "]
[50.319074, "o", "t"]
[50.449832, "o", "e"]
[50.952138, "o", "s"]
[51.730861, "o", "t"]
[52.892955, "o", "\r\n"]
[52.895458, "o", "a\r\nb\r\nc\r\nd\r\n"]
[52.896326, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[55.622041, "o", "s"]
[55.890047, "o", "v"]
[56.065937, "o", "n"]
[56.431806, "o", " "]
[56.602953, "o", "s"]
[56.827041, "o", "t"]
[56.988916, "o", "a"]
[57.182027, "o", "t"]
[57.357949, "o", "u"]
[57.455984, "o", "s"]
[57.980968, "o", "\r\n"]
[58.030993, "o", "?       test\r\n"]
[58.035393, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[59.704833, "o", "s"]
[60.255844, "o", "v"]
[60.431943, "o", "n"]
[60.522926, "o", " "]
[60.658242, "o", "a"]
[60.916906, "o", "d"]
[61.100954, "o", "d"]
[61.491938, "o", " "]
[62.03489, "o", "t"]
[62.117849, "o", "e"]
[62.316995, "o", "s"]
[62.52913, "o", "t"]
[64.703961, "o", "\r\n"]
[64.763736, "o", "A         test\r\n"]
[64.772981, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[65.406776, "o", "s"]
[66.017741, "o", "v"]
[66.265966, "o", "n"]
[66.361002, "o", " "]
[66.588034, "o", "c"]
[66.724809, "o", "o"]
[67.250971, "o", "m"]
[67.402883, "o", "m"]
[67.613861, "o", "i"]
[68.210958, "o", "t"]
[68.363094, "o", " "]
[68.640008, "o", "-"]
[68.96193, "o", "m"]
[69.259987, "o", " "]
[71.56292, "o", "\""]
[71.963937, "o", "u"]
[72.232207, "o", "p"]
[72.887944, "o", "\b\u001b[K"]
[73.070938, "o", "\b\u001b[K"]
[73.270164, "o", "a"]
[73.501705, "o", "d"]
[73.642045, "o", "d"]
[74.031748, "o", "e"]
[74.430764, "o", "d"]
[74.682903, "o", " "]
[74.877925, "o", "t"]
[74.952914, "o", "e"]
[75.172909, "o", "s"]
[75.40891, "o", "t"]
[76.163841, "o", "\""]
[77.507969, "o", "\r\n"]
[77.647812, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[80.394931, "o", "********"]
[81.323791, "o", "\r\n\r\n"]
[81.364758, "o", "Adding         test\r\n"]
[81.372766, "o", "Transmitting file data ."]
[81.419395, "o", "done\r\nCommitting transaction...\r\n"]
[81.492839, "o", "Committed revision 2.\r\n"]
[81.544607, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[85.053827, "o", "c"]
[85.149984, "o", "d"]
[85.328932, "o", " "]
[85.598796, "o", "."]
[85.753839, "o", "."]
[85.881945, "o", "/"]
[86.549882, "o", "t"]
[86.719894, "o", "w"]
[86.841905, "o", "o"]
[89.047864, "o", "\r\n"]
[89.050489, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[91.25377, "o", "s"]
[91.501748, "o", "v"]
[91.777931, "o", "n"]
[91.880785, "o", " "]
[92.080832, "o", "u"]
[92.332926, "o", "p"]
[92.506945, "o", "d"]
[92.561919, "o", "a"]
[92.837825, "o", "t"]
[92.920863, "o", "e"]
[93.680904, "o", "\r\n"]
[93.706431, "o", "Updating '.':\r\n"]
[93.825104, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[95.720564, "o", "********"]
[96.603904, "o", "\r\n\r\n"]
[96.731296, "o", "A    test\r\n"]
[96.769862, "o", "Updated to revision 2.\r\n"]
[96.789598, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[100.409937, "o", "c"]
[100.484762, "o", "a"]
[100.76482, "o", "t"]
[100.880662, "o", " "]
[101.040724, "o", "t"]
[101.123805, "o", "e"]
[101.330763, "o", "s"]
[101.506853, "o", "t"]
[102.023295, "o", "\r\n"]
[102.025942, "o", "a\r\nb\r\nc\r\nd\r\n"]
[102.026906, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[103.935837, "o", "n"]
[104.057976, "o", "a"]
[104.166764, "o", "n"]
[104.466948, "o", "o"]
[104.62083, "o", " "]
[104.87267, "o", "t"]
[105.13081, "o", "s"]
[105.716702, "o", "\b\u001b[K"]
[105.828708, "o", "e"]
[106.048189, "o", "s"]
[106.267859, "o", "t"]
[106.625209, "o", "\r\n"]
[106.648872, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[106.655026, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[106.656556, "o", "\u001b[28;53H\u001b(B\u001b[0;7m[ Read 4 lines ]\u001b(B\u001b[m"]
[106.658422, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                              test                                                        \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d"]
[106.658702, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[28d\u001b[2d\u001b[39;49m\u001b(B\u001b[ma\u001b[3d\bb\u001b[4d\bc\u001b[5d\bd\u001b[2d\b\u001b[?12l\u001b[?25h"]
[108.0239, "o", "\u001b[?25l"]
[108.024047, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[108.191807, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[108.366658, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[108.510824, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[108.898967, "o", "\u001b[?25l\u001b[1;111H"]
[108.899192, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[108.902306, "o", "\r\u001b[5d\u001b[K\u001b[?12l\u001b[?25h"]
[109.077779, "o", "\u001b[?25l\u001b[Ac\u001b[?12l\u001b[?25h"]
[109.233756, "o", "\u001b[?25l"]
[109.233968, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[109.404783, "o", "\u001b[?25l"]
[109.405021, "o", "\u001b[Ab\u001b[?12l\u001b[?25h"]
[109.560839, "o", "\u001b[?25l"]
[109.561054, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[109.711788, "o", "\u001b[?25l"]
[109.711991, "o", "\u001b[Aa\u001b[?12l\u001b[?25h"]
[109.863739, "o", "\u001b[?25l"]
[109.863966, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[111.853958, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[112.25583, "o", "\u001b[?25l"]
[112.256099, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[112.423615, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[112.828696, "o", "\u001b[?25l"]
[112.828933, "o", "\u001b[3d\b\u001b[?12l\u001b[?25h"]
[113.978702, "o", "\u001b[?25l"]
[113.978909, "o", "x\u001b[?12l\u001b[?25h"]
[114.387767, "o", "\u001b[?25l"]
[114.38797, "o", "\u001b[4d\b\u001b[?12l\u001b[?25h"]
[114.637873, "o", "\u001b[?25l"]
[114.638102, "o", "y\u001b[?12l\u001b[?25h"]
[115.00667, "o", "\u001b[?25l"]
[115.006837, "o", "\u001b[5d\b\u001b[?12l\u001b[?25h"]
[115.239219, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[116.486787, "o", "\u001b[?25l"]
[116.4899, "o", "\u001b[28;53H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[116.491107, "o", "\u001b[1;111H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[116.491233, "o", "\r\u001b[5dz\u001b[?12l\u001b[?25h"]
[116.802829, "o", "\u001b[?25l"]
[116.803888, "o", "\u001b[28d\b\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[116.804322, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[117.67183, "o", "c"]
[117.778961, "o", "a"]
[118.665402, "o", "t"]
[118.832839, "o", " "]
[118.955679, "o", "t"]
[119.039834, "o", "e"]
[119.258729, "o", "s"]
[119.462796, "o", "t"]
[119.739858, "o", "\r\n"]
[119.742075, "o", "w\r\nx\r\ny\r\nz\r\n"]
[119.742777, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[123.743763, "o", "s"]
[123.852701, "o", "v"]
[124.141164, "o", "n"]
[124.211875, "o", " "]
[124.374598, "o", "c"]
[124.495538, "o", "o"]
[124.762732, "o", "m"]
[124.914582, "o", "m"]
[125.04967, "o", "i"]
[125.200818, "o", "t"]
[127.030731, "o", " "]
[127.192708, "o", "-"]
[127.446552, "o", "m"]
[127.544612, "o", " "]
[128.248878, "o", "\""]
[128.756771, "o", "w"]
[129.159958, "o", "x"]
[129.375788, "o", "y"]
[129.637652, "o", "z"]
[130.370742, "o", "\""]
[133.704039, "o", "\r\n"]
[133.832922, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[135.370432, "o", "********"]
[136.256007, "o", "\r\n\r\n"]
[136.295225, "o", "Sending        test\r\nTransmitting file data ."]
[136.335865, "o", "done\r\nCommitting transaction...\r\n"]
[136.416989, "o", "Committed revision 3.\r\n"]
[136.467065, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[137.38185, "o", "c"]
[137.469846, "o", "d"]
[138.893663, "o", " "]
[140.128317, "o", "."]
[140.282607, "o", "."]
[140.454494, "o", "/"]
[140.840602, "o", "o"]
[140.955805, "o", "n"]
[141.078818, "o", "e"]
[142.384618, "o", "\r\n"]
[142.38715, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[143.907456, "o", "n"]
[144.016797, "o", "a"]
[144.129977, "o", "n"]
[144.501787, "o", "o"]
[144.623775, "o", " "]
[145.015011, "o", "t"]
[145.101724, "o", "e"]
[145.30929, "o", "s"]
[145.532772, "o", "t"]
[147.26856, "o", "\r\n"]
[147.27111, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[147.277456, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[147.27917, "o", "\u001b[28;53H\u001b(B\u001b[0;7m[ Read 4 lines ]\u001b(B\u001b[m"]
[147.281135, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                              test                                                        \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d"]
[147.281417, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[28d\u001b[2d\u001b[39;49m\u001b(B\u001b[ma\u001b[3d\bb\u001b[4d\bc\u001b[5d\bd\u001b[2d\b\u001b[?12l\u001b[?25h"]
[148.493696, "o", "\u001b[?25l"]
[148.493773, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[148.652628, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[148.812649, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[148.959783, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[149.327829, "o", "\u001b[?25l\u001b[Ad\u001b[?12l\u001b[?25h"]
[149.840787, "o", "\u001b[?25l"]
[149.840884, "o", "\u001b[1;111H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[149.843904, "o", "\r\u001b[5d\u001b[K\u001b[?12l\u001b[?25h"]
[149.870596, "o", "\u001b[?25l"]
[149.870695, "o", "\u001b[Ac\u001b[?12l\u001b[?25h"]
[149.901495, "o", "\u001b[?25l"]
[149.901567, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[149.932647, "o", "\u001b[?25l"]
[149.932928, "o", "\u001b[Ab\u001b[?12l\u001b[?25h"]
[149.962629, "o", "\u001b[?25l"]
[149.962805, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[149.99304, "o", "\u001b[?25l"]
[149.99325, "o", "\u001b[Aa\u001b[?12l\u001b[?25h"]
[150.0389, "o", "\u001b[?25l"]
[150.039092, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[150.068993, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[150.099971, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[150.131785, "o", "\u001b[?25l"]
[150.131859, "o", "\u001b[?12l\u001b[?25h"]
[150.162047, "o", "\u001b[?25l"]
[150.16212, "o", "\u001b[?12l\u001b[?25h"]
[150.734255, "o", "\u001b[?25l"]
[150.734329, "o", "i\u001b[?12l\u001b[?25h"]
[151.041597, "o", "\u001b[?25l"]
[151.041671, "o", "\u001b[3d\b\u001b[?12l\u001b[?25h"]
[151.195566, "o", "\u001b[?25l"]
[151.195641, "o", "j\u001b[?12l\u001b[?25h"]
[151.393073, "o", "\u001b[?25l\u001b[4d\b\u001b[?12l\u001b[?25h"]
[151.590998, "o", "\u001b[?25l"]
[151.591074, "o", "k\u001b[?12l\u001b[?25h"]
[151.742686, "o", "\u001b[?25l"]
[151.742957, "o", "\u001b[5d\b\u001b[?12l\u001b[?25h"]
[151.906747, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[152.657758, "o", "\u001b[?25l"]
[152.661383, "o", "\u001b[28;53H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[152.662642, "o", "\u001b[1;111H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[28;52H"]
[152.662754, "o", "\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m\r\u001b[5dl\u001b[?12l\u001b[?25h"]
[152.90077, "o", "\u001b[?25l"]
[152.902052, "o", "\u001b[28d\b\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[152.90252, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[153.236644, "o", "c"]
[153.346716, "o", "a"]
[154.225675, "o", "t"]
[154.380681, "o", " "]
[154.47154, "o", "t"]
[154.559727, "o", "e"]
[154.75861, "o", "s"]
[155.023838, "o", "t"]
[155.3916, "o", "\r\n"]
[155.394027, "o", "i\r\nj\r\nk\r\nl\r\n"]
[155.394725, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[159.317509, "o", "c"]
[160.20949, "o", "\b\u001b[K"]
[160.54463, "o", "s"]
[160.804654, "o", "v"]
[160.961508, "o", "n"]
[161.063668, "o", " "]
[161.255722, "o", "c"]
[161.380427, "o", "o"]
[161.81514, "o", "m"]
[161.982693, "o", "m"]
[162.09801, "o", "i"]
[162.265471, "o", "t"]
[162.834548, "o", " "]
[163.091696, "o", "-"]
[163.361758, "o", "m"]
[163.46474, "o", " "]
[164.579474, "o", "\""]
[165.02477, "o", "i"]
[165.216172, "o", "j"]
[165.375536, "o", "k"]
[165.583876, "o", "l"]
[166.568778, "o", "\""]
[167.549605, "o", "\r\n"]
[167.657501, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[169.40667, "o", "********"]
[170.209657, "o", "\r\n\r\n"]
[170.247281, "o", "Sending        test\r\nTransmitting file data ."]
[170.302997, "o", "svn: E155011: Commit failed (details follow):\r\nsvn: E155011: File '/mnt/d/repos/Sem5/srodowisko/lista2/one/test' is out of date\r\nsvn: E170004: While preparing '/mnt/d/repos/Sem5/srodowisko/lista2/one/test' for commit\r\nsvn: E170004: File '/test' is out of date\r\n"]
[170.305655, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[173.029608, "o", "s"]
[173.194503, "o", "v"]
[174.407662, "o", "n"]
[174.561552, "o", " "]
[174.881674, "o", "u"]
[175.145638, "o", "p"]
[175.326738, "o", "d"]
[175.397601, "o", "a"]
[175.646595, "o", "t"]
[175.741471, "o", "e"]
[176.660413, "o", "\r\n"]
[176.689393, "o", "Updating '.':\r\n"]
[176.746927, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[178.435779, "o", "********"]
[179.224653, "o", "\r\n\r\n"]
[179.403664, "o", "C    test\r\n"]
[179.505639, "o", "Updated to revision 3.\r\n"]
[179.533997, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nMerge conflict discovered in file 'test'.\r\n"]
[179.5342, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[185.616676, "o", "m"]
[191.68757, "o", "\b \b"]
[199.748645, "o", "p"]
[200.952447, "o", "\r\n"]
[200.952609, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\n"]
[200.955178, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[205.304548, "o", "s"]
[205.57642, "o", "v"]
[205.840556, "o", "n"]
[205.971552, "o", " "]
[206.524424, "o", "s"]
[207.925335, "o", "t"]
[208.115539, "o", "a"]
[208.292783, "o", "t"]
[208.532627, "o", "u"]
[208.622633, "o", "s"]
[208.951512, "o", "\r\n"]
[208.999455, "o", "C       test\r\n"]
[209.0014, "o", "?       test.mine\r\n?       test.r2\r\n?       test.r3\r\n"]
[209.003135, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\n"]
[209.004902, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[212.78604, "o", "c"]
[212.872264, "o", "a"]
[213.185474, "o", "t"]
[213.603484, "o", " "]
[213.878576, "o", "t"]
[213.981663, "o", "e"]
[214.196571, "o", "s"]
[214.373588, "o", "t"]
[214.677509, "o", "\r\n"]
[214.679863, "o", "<<<<<<< .mine\r\ni\r\nj\r\nk\r\nl\r\n||||||| .r2\r\na\r\nb\r\nc\r\nd\r\n=======\r\nw\r\nx\r\ny\r\nz\r\n>>>>>>> .r3\r\n"]
[214.680707, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[215.78453, "o", "c"]
[215.879494, "o", "a"]
[216.167369, "o", "t"]
[216.578622, "o", " "]
[217.682444, "o", "t"]
[217.769542, "o", "e"]
[217.992582, "o", "s"]
[218.201514, "o", "t"]
[218.446501, "o", "."]
[218.979541, "o", "m"]
[219.135485, "o", "i"]
[219.219099, "o", "n"]
[219.333439, "o", "e"]
[220.089396, "o", "\r\n"]
[220.091716, "o", "i\r\nj\r\nk\r\nl\r\n"]
[220.092464, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[220.445617, "o", "c"]
[220.532412, "o", "a"]
[220.916943, "o", "t"]
[221.53451, "o", " "]
[222.276314, "o", "t"]
[222.379349, "o", "e"]
[222.646491, "o", "s"]
[222.826958, "o", "t"]
[223.342684, "o", "."]
[223.73932, "o", "r"]
[224.301238, "o", "2"]
[225.723492, "o", "\r\n"]
[225.725812, "o", "a\r\nb\r\nc\r\nd\r\n"]
[225.726545, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[226.722216, "o", "c"]
[226.801407, "o", "a"]
[227.08146, "o", "t"]
[227.252348, "o", " "]
[227.544396, "o", "t"]
[227.635444, "o", "e"]
[227.846512, "o", "s"]
[228.026515, "o", "t"]
[228.207614, "o", "."]
[228.747581, "o", "r"]
[229.138473, "o", "3"]
[230.815466, "o", "\r\n"]
[230.817693, "o", "w\r\nx\r\ny\r\nz\r\n"]
[230.818323, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[236.802322, "o", "s"]
[237.010463, "o", "v"]
[237.170814, "o", "n"]
[237.269807, "o", " "]
[237.492198, "o", "r"]
[237.567333, "o", "e"]
[237.80245, "o", "s"]
[237.932375, "o", "o"]
[238.160656, "o", "l"]
[238.457312, "o", "v"]
[238.580326, "o", "e"]
[238.792404, "o", " "]
[238.944268, "o", "t"]
[239.039319, "o", "e"]
[239.246653, "o", "s"]
[239.454498, "o", "t"]
[239.655443, "o", "\r\n"]
[239.682102, "o", "Merge conflict discovered in file 'test'.\r\nSelect: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[241.457398, "o", "m"]
[245.614332, "o", "\b \b"]
[245.80227, "o", "d"]
[246.037334, "o", "f"]
[246.291452, "o", "\r\n"]
[246.295145, "o", "--- test.r3\t- THEIRS\r\n+++ test\t- MERGED\r\n"]
[246.296046, "o", "@@ -1,4 +1,16 @@\r\n+<<<<<<< .mine\r\n+i\r\n+j\r\n+k\r\n+l\r\n+||||||| .r2\r\n+a\r\n+b\r\n+c\r\n+d\r\n+=======\r\n w\r\n x\r\n y\r\n z\r\n+>>>>>>> .r3\r\n"]
[246.296742, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (r) Mark as resolved, (s) Show all options: "]
[248.567455, "o", "m"]
[248.926345, "o", "\r\n"]
[248.92658, "o", "Merging 'test'.\r\n"]
[248.932849, "o", "Conflicting section found during merge:\r\n(1) their version (at line 4)                             |(2) your version (at line 4)                              \r\n----------------------------------------------------------+----------------------------------------------------------\r\nw                                                         |i                                                         \r\nx                                                         |j                                                         \r\ny                                                         |k                                                         \r\nz                                                         |l                                                         \r\n----------------------------------------------------------+----------------------------------------------------------\r\nSelect: (1) use their version, (2) use your version,\r\n        (12) their version first, then yours,\r\n        (21) your version first, then theirs,\r\n  "]
[248.933038, "o", "      (e1) edit their version and use the result,\r\n        (e2) edit your version and use the result,\r\n        (eb) edit both versions and use the result,\r\n        (p) postpone this conflicting section leaving conflict markers,\r\n        (a) abort file merge and return to main menu: "]
[267.378956, "o", "2"]
[268.058275, "o", "\r\n"]
[268.068631, "o", "Merge of 'test' completed.\r\nSelect: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (r) Mark as resolved, (s) Show all options: "]
[271.227044, "o", "r"]
[272.413218, "o", "\r\n"]
[272.466048, "o", "Merge conflicts in 'test' marked as resolved.\r\n"]
[272.487328, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[278.787231, "o", "c"]
[278.878467, "o", "a"]
[279.194248, "o", "t"]
[279.341265, "o", " "]
[279.465261, "o", "t"]
[279.564429, "o", "e"]
[279.775332, "o", "s"]
[279.96016, "o", "t"]
[280.117336, "o", "\r\n"]
[280.119671, "o", "i\r\nj\r\nk\r\nl\r\n"]
[280.120422, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[282.391223, "o", "s"]
[282.68734, "o", "v"]
[282.919442, "o", "n"]
[283.779425, "o", " "]
[283.962403, "o", "s"]
[284.310235, "o", "t"]
[284.480253, "o", "a"]
[284.657278, "o", "t"]
[284.913304, "o", "u"]
[285.019528, "o", "s"]
[286.022357, "o", "\r\n"]
[286.063787, "o", "M       test\r\n"]
[286.067, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[288.468618, "o", "s"]
[288.640167, "o", "v"]
[288.900276, "o", "n"]
[289.008121, "o", " "]
[289.170484, "o", "c"]
[289.292445, "o", "o"]
[289.515198, "o", "m"]
[289.690333, "o", "m"]
[289.794317, "o", "i"]
[290.064298, "o", "t"]
[290.61432, "o", " "]
[290.907415, "o", "0"]
[291.283094, "o", "\b\u001b[K"]
[291.565363, "o", "-"]
[291.883354, "o", "m"]
[291.98615, "o", " "]
[292.530149, "o", "\""]
[292.795508, "o", "r"]
[292.890263, "o", "e"]
[293.939523, "o", "s"]
[294.101189, "o", "o"]
[294.316288, "o", "l"]
[294.546336, "o", "v"]
[294.682009, "o", "e"]
[295.036305, "o", "d"]
[295.740113, "o", "\""]
[296.525218, "o", "\r\n"]
[296.739948, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[297.965298, "o", "********"]
[298.559269, "o", "\r\n\r\n"]
[298.599481, "o", "Sending        test\r\nTransmitting file data ."]
[298.640952, "o", "done\r\nCommitting transaction...\r\n"]
[298.717226, "o", "Committed revision 4.\r\n"]
[298.766274, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/one\u001b[00m$ "]
[301.823436, "o", "c"]
[301.918034, "o", "d"]
[302.098045, "o", " "]
[302.646325, "o", "."]
[302.822346, "o", "."]
[303.380378, "o", "/"]
[303.721269, "o", "t"]
[303.931857, "o", "w"]
[304.053226, "o", "o"]
[305.00335, "o", "\r\n"]
[305.00562, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[307.050413, "o", "s"]
[307.238372, "o", "v"]
[307.502357, "o", "n"]
[307.601399, "o", " "]
[307.781368, "o", "u"]
[308.061222, "o", "p"]
[308.302168, "o", "d"]
[308.549294, "o", "a"]
[308.841346, "o", "t"]
[308.916199, "o", "e"]
[309.911335, "o", "\r\n"]
[309.939701, "o", "Updating '.':\r\n"]
[310.023111, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[310.617574, "o", "*****"]
[310.61774, "o", "***"]
[311.223274, "o", "\r\n\r\n"]
[311.351086, "o", "U    test\r\n"]
[311.390633, "o", "Updated to revision 4.\r\n"]
[311.410921, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[314.23231, "o", "c"]
[314.311005, "o", "a"]
[314.695145, "o", "t"]
[314.830073, "o", " "]
[314.926219, "o", "t"]
[315.025333, "o", "e"]
[315.228371, "o", "s"]
[315.36899, "o", "t"]
[316.287184, "o", "\r\n"]
[316.28944, "o", "i\r\nj\r\nk\r\nl\r\n"]
[316.290175, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[318.191343, "o", "s"]
[318.335137, "o", "v"]
[318.679194, "o", "n"]
[318.75414, "o", " "]
[319.118176, "o", "l"]
[319.322171, "o", "o"]
[319.99402, "o", "g"]
[320.273236, "o", " "]
[320.94122, "o", "-"]
[321.214523, "o", "v"]
[321.758151, "o", "\r\n"]
[321.855917, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[323.423021, "o", "********"]
[324.091358, "o", "\r\n\r\n"]
[324.130882, "o", "------------------------------------------------------------------------\r\nr4 | 261691 | 2022-11-13 21:27:57 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test\r\n\r\nresolved\r\n------------------------------------------------------------------------\r\nr3 | 261691 | 2022-11-13 21:25:15 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test\r\n\r\nwxyz\r\n"]
[324.131082, "o", "------------------------------------------------------------------------\r\nr2 | 261691 | 2022-11-13 21:24:20 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /test\r\n\r\nadded test\r\n------------------------------------------------------------------------\r\nr1 | 261691 | 2022-10-27 22:29:04 +0200 (Thu, 27 Oct 2022) | 1 line\r\nChanged paths:\r\n   A /lista1\r\n   A /lista1/lista1.cast\r\n   A /lista1/z1.sh\r\n   A /lista1/z2.sh\r\n   A /lista1/z3.sh\r\n   A /lista1/z4.sh\r\n   A /lista1/z5.sh\r\n   A /lista1/z6.sh\r\n\r\nlista1\r\n------------------------------------------------------------------------\r\n"]
[324.13367, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2/two\u001b[00m$ "]
[329.922269, "o", "exit\r\n"]
