{"version": 2, "width": 157, "height": 85, "timestamp": 1668373924, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02637, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[1.35387, "o", "s"]
[1.558678, "o", "v"]
[1.890002, "o", "n"]
[1.996106, "o", " "]
[3.106028, "o", "l"]
[3.180262, "o", "s"]
[3.340065, "o", " "]
[4.116689, "o", "https://repo.cs"]
[4.117193, "o", ".pwr.edu.pl/info/SP-20-21/l1/a"]
[4.117492, "o", "/"]
[6.204934, "o", "\r\n"]
[6.280805, "o", "a/\r\naa/\r\naaa/\r\n"]
[6.284655, "o", "aab/\r\nab/\r\naba/\r\nabb/\r\nb/\r\nba/\r\nbaa/\r\nbab/\r\n"]
[6.284888, "o", "bb/\r\nbba/\r\nbbb/\r\n"]
[6.28591, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[14.35324, "o", "s"]
[14.704904, "o", "v"]
[15.011867, "o", "n"]
[15.106827, "o", " "]
[15.366067, "o", "e"]
[15.652868, "o", "x"]
[15.915091, "o", "p"]
[16.081869, "o", "o"]
[16.27477, "o", "r"]
[16.482928, "o", "t"]
[16.801952, "o", " "]
[17.643804, "o", "https://repo.cs"]
[17.643995, "o", ".pwr.edu"]
[17.644247, "o", ".pl/info/SP-20-21/l1/a/"]
[19.486048, "o", " "]
[20.141905, "o", "-"]
[20.292864, "o", "-"]
[20.446143, "o", "d"]
[20.621963, "o", "e"]
[20.779021, "o", "p"]
[20.985377, "o", "t"]
[21.145272, "o", "h"]
[21.387845, "o", " "]
[22.339981, "o", "d"]
[22.524024, "o", "e"]
[23.607967, "o", "\b\u001b[K"]
[23.811041, "o", "\b\u001b[K"]
[25.254882, "o", "e"]
[25.596142, "o", "m"]
[25.827765, "o", "p"]
[26.081125, "o", "t"]
[26.212895, "o", "y"]
[26.618819, "o", " "]
[26.834364, "o", "e"]
[26.954907, "o", "m"]
[27.134734, "o", "p"]
[27.333072, "o", "t"]
[27.43696, "o", "y"]
[28.43108, "o", "\r\n"]
[28.530627, "o", "A    empty\r\n"]
[28.531647, "o", "Exported revision 22.\r\n"]
[28.532818, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[29.718802, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/ --depth empty empty"]
[30.011785, "o", "\b\u001b[K"]
[30.519305, "o", "\b\u001b[K"]
[30.549541, "o", "\b\u001b[K"]
[30.580056, "o", "\b\u001b[K"]
[30.611843, "o", "\b\u001b[K"]
[30.660008, "o", "\b\u001b[K"]
[30.691392, "o", "\b\u001b[K"]
[30.723443, "o", "\b\u001b[K"]
[30.753863, "o", "\b\u001b[K"]
[30.889178, "o", "\b\u001b[K"]
[31.075733, "o", "\b\u001b[K"]
[31.596041, "o", "f"]
[31.716697, "o", "i"]
[31.903906, "o", "l"]
[31.931815, "o", "k"]
[31.978052, "o", "e"]
[32.064788, "o", "s"]
[32.202234, "o", " "]
[32.499936, "o", "\b\u001b[K"]
[32.682868, "o", "\b\u001b[K"]
[32.846957, "o", "\b\u001b[K"]
[33.298015, "o", "\b\u001b[K"]
[33.460885, "o", "e"]
[33.537021, "o", "s"]
[34.067723, "o", " "]
[34.282904, "o", "f"]
[34.435976, "o", "i"]
[34.687967, "o", "l"]
[34.796985, "o", "e"]
[34.880729, "o", "s"]
[35.58893, "o", "\r\n"]
[35.72446, "o", "A    files\r\n"]
[35.725104, "o", "Exported revision 22.\r\n"]
[35.726198, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[35.962983, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/ --depth files files"]
[36.439883, "o", "\b\u001b[K"]
[36.942847, "o", "\b\u001b[K"]
[36.973899, "o", "\b\u001b[K"]
[37.006056, "o", "\b\u001b[K"]
[37.051165, "o", "\b\u001b[K"]
[37.082887, "o", "\b\u001b[K"]
[37.114033, "o", "\b\u001b[K"]
[37.146393, "o", "\b\u001b[K"]
[37.178174, "o", "\b\u001b[K"]
[37.32113, "o", "\b\u001b[K"]
[37.511872, "o", "\b\u001b[K"]
[39.037911, "o", "i"]
[39.316913, "o", "m"]
[39.475713, "o", "m"]
[39.829272, "o", "e"]
[40.215909, "o", "d"]
[40.445018, "o", "i"]
[40.562864, "o", "a"]
[40.883159, "o", "t"]
[40.949745, "o", "e"]
[41.208947, "o", "s"]
[41.946726, "o", " "]
[42.278946, "o", "i"]
[42.526953, "o", "m"]
[42.669696, "o", "m"]
[42.955981, "o", "e"]
[43.266952, "o", "d"]
[43.519866, "o", "i"]
[43.636848, "o", "a"]
[43.94493, "o", "t"]
[44.052341, "o", "e"]
[44.374788, "o", "s"]
[45.062836, "o", "\r\n"]
[45.168257, "o", "A    immediates\r\n"]
[45.169865, "o", "A    immediates/a\r\n"]
[45.17156, "o", "A    immediates/aa\r\n"]
[45.173566, "o", "A    immediates/aaa\r\n"]
[45.175488, "o", "A    immediates/aab\r\n"]
[45.178252, "o", "A    immediates/ab\r\n"]
[45.180494, "o", "A    immediates/aba\r\n"]
[45.182168, "o", "A    immediates/abb\r\n"]
[45.184398, "o", "A    immediates/b\r\n"]
[45.186136, "o", "A    immediates/ba\r\n"]
[45.188284, "o", "A    immediates/baa\r\n"]
[45.190759, "o", "A    immediates/bab\r\n"]
[45.192431, "o", "A    immediates/bb\r\n"]
[45.193886, "o", "A    immediates/bba\r\n"]
[45.195439, "o", "A    immediates/bbb\r\n"]
[45.196176, "o", "Exported revision 22.\r\n"]
[45.197202, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[45.899956, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/ --depth immediates immediates"]
[46.245149, "o", "\b\u001b[K"]
[46.745287, "o", "\b\u001b[K"]
[46.792462, "o", "\b\u001b[K"]
[46.823127, "o", "\b\u001b[K"]
[46.854892, "o", "\b\u001b[K"]
[46.886793, "o", "\b\u001b[K"]
[46.919229, "o", "\b\u001b[K"]
[46.950983, "o", "\b\u001b[K"]
[46.983288, "o", "\b\u001b[K"]
[47.014212, "o", "\b\u001b[K"]
[47.045083, "o", "\b\u001b[K"]
[47.075718, "o", "\b\u001b[K"]
[47.122702, "o", "\b\u001b[K"]
[47.153368, "o", "\b\u001b[K"]
[47.18561, "o", "\b\u001b[K"]
[47.21629, "o", "\b\u001b[K"]
[47.247277, "o", "\b\u001b[K"]
[47.278774, "o", "\b\u001b[K"]
[47.30915, "o", "\b\u001b[K"]
[47.444834, "o", "\b\u001b[K"]
[47.653334, "o", "\b\u001b[K"]
[48.289046, "o", "i"]
[48.399696, "o", "n"]
[48.601864, "o", "f"]
[48.714841, "o", "i"]
[48.850933, "o", "n"]
[49.081672, "o", "i"]
[49.555595, "o", "t"]
[49.68774, "o", "y"]
[50.017894, "o", " "]
[50.457984, "o", "i"]
[50.600835, "o", "n"]
[50.874757, "o", "f"]
[51.031671, "o", "i"]
[51.50209, "o", "n"]
[51.665666, "o", "i"]
[51.947877, "o", "t"]
[52.035625, "o", "y"]
[53.867959, "o", "\r\n"]
[53.988618, "o", "A    infinity\r\n"]
[53.990653, "o", "A    infinity/a\r\n"]
[53.993181, "o", "A    infinity/a/b\r\n"]
[53.997981, "o", "A    infinity/aa\r\n"]
[53.999747, "o", "A    infinity/aa/b\r\n"]
[54.003435, "o", "A    infinity/aaa\r\n"]
[54.0053, "o", "A    infinity/aaa/b\r\n"]
[54.008849, "o", "A    infinity/aab\r\n"]
[54.010702, "o", "A    infinity/aab/b\r\n"]
[54.013665, "o", "A    infinity/ab\r\n"]
[54.015506, "o", "A    infinity/ab/b\r\n"]
[54.019391, "o", "A    infinity/aba\r\n"]
[54.021008, "o", "A    infinity/aba/b\r\n"]
[54.024205, "o", "A    infinity/abb\r\n"]
[54.026017, "o", "A    infinity/abb/b\r\n"]
[54.02915, "o", "A    infinity/b\r\n"]
[54.032161, "o", "A    infinity/b/b\r\n"]
[54.034618, "o", "A    infinity/ba\r\n"]
[54.036493, "o", "A    infinity/ba/b\r\n"]
[54.040196, "o", "A    infinity/baa\r\n"]
[54.042103, "o", "A    infinity/baa/b\r\n"]
[54.04536, "o", "A    infinity/bab\r\n"]
[54.046996, "o", "A    infinity/bab/b\r\n"]
[54.050454, "o", "A    infinity/bb\r\n"]
[54.052335, "o", "A    infinity/bb/b\r\n"]
[54.05524, "o", "A    infinity/bba\r\n"]
[54.056969, "o", "A    infinity/bba/b\r\n"]
[54.060194, "o", "A    infinity/bbb\r\n"]
[54.061972, "o", "A    infinity/bbb/b\r\n"]
[54.088649, "o", "A    infinity/a/b/aab\r\n"]
[54.095626, "o", "A    infinity/aa/b/aaab\r\n"]
[54.102473, "o", "A    infinity/aaa/b/aaaab\r\n"]
[54.109348, "o", "A    infinity/aab/b/aaabb\r\n"]
[54.116478, "o", "A    infinity/ab/b/aabb\r\n"]
[54.122787, "o", "A    infinity/aba/b/aabab\r\n"]
[54.129627, "o", "A    infinity/abb/b/aabbb\r\n"]
[54.132713, "o", "A    infinity/b/ab\r\n"]
[54.13945, "o", "A    infinity/b/b/abb\r\n"]
[54.146262, "o", "A    infinity/ba/b/abab\r\n"]
[54.153009, "o", "A    infinity/baa/b/abaab\r\n"]
[54.159962, "o", "A    infinity/bab/b/ababb\r\n"]
[54.166708, "o", "A    infinity/bb/b/abbb\r\n"]
[54.173999, "o", "A    infinity/bba/b/abbab\r\n"]
[54.182792, "o", "A    infinity/bbb/b/abbbb\r\n"]
[54.183991, "o", "Exported revision 22.\r\n"]
[54.185417, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[55.169727, "o", "t"]
[55.25433, "o", "r"]
[55.527723, "o", "e"]
[55.699877, "o", "e"]
[55.827794, "o", " "]
[57.011825, "o", "e"]
[57.13266, "o", "m"]
[57.418808, "o", "pty/"]
[57.791842, "o", "\r\n"]
[57.795896, "o", "\u001b[34;42mempty/\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[57.796248, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[58.730705, "o", "t"]
[58.809882, "o", "r"]
[59.089078, "o", "e"]
[59.248903, "o", "e"]
[59.467854, "o", " "]
[59.719668, "o", "f"]
[59.962734, "o", "iles/"]
[60.358738, "o", "\r\n"]
[60.362123, "o", "\u001b[34;42mfiles/\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[60.362457, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[61.239177, "o", "t"]
[61.322612, "o", "r"]
[61.588708, "o", "e"]
[61.73687, "o", "e"]
[62.749819, "o", " "]
[67.555696, "o", "i"]
[67.838711, "o", "m"]
[67.966763, "o", "m"]
[68.129769, "o", "ediates/"]
[69.251644, "o", "\r\n"]
[69.263596, "o", "\u001b[34;42mimmediates/\u001b[00m\r\n"]
[69.265707, "o", "├── \u001b[34;42ma\u001b[00m\r\n"]
[69.267889, "o", "├── \u001b[34;42maa\u001b[00m\r\n"]
[69.269851, "o", "├── \u001b[34;42maaa\u001b[00m\r\n"]
[69.271736, "o", "├── \u001b[34;42maab\u001b[00m\r\n"]
[69.273862, "o", "├── \u001b[34;42mab\u001b[00m\r\n"]
[69.276003, "o", "├── \u001b[34;42maba\u001b[00m\r\n"]
[69.278435, "o", "├── \u001b[34;42mabb\u001b[00m\r\n"]
[69.280532, "o", "├── \u001b[34;42mb\u001b[00m\r\n"]
[69.282667, "o", "├── \u001b[34;42mba\u001b[00m\r\n"]
[69.284913, "o", "├── \u001b[34;42mbaa\u001b[00m\r\n"]
[69.286807, "o", "├── \u001b[34;42mbab\u001b[00m\r\n"]
[69.289207, "o", "├── \u001b[34;42mbb\u001b[00m\r\n"]
[69.291655, "o", "├── \u001b[34;42mbba\u001b[00m\r\n"]
[69.294151, "o", "└── \u001b[34;42mbbb\u001b[00m\r\n\r\n14 directories, 0 files\r\n"]
[69.294606, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[70.55022, "o", "t"]
[70.609256, "o", "r"]
[70.944564, "o", "e"]
[71.106686, "o", "e"]
[71.502594, "o", " "]
[71.814587, "o", "i"]
[71.917614, "o", "n"]
[72.113077, "o", "finity/"]
[72.692728, "o", "\r\n"]
[72.705317, "o", "\u001b[34;42minfinity/\u001b[00m\r\n"]
[72.708641, "o", "├── \u001b[34;42ma\u001b[00m\r\n"]
[72.712091, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maab\u001b[00m\r\n"]
[72.715167, "o", "├── \u001b[34;42maa\u001b[00m\r\n"]
[72.718962, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaab\u001b[00m\r\n"]
[72.7223, "o", "├── \u001b[34;42maaa\u001b[00m\r\n"]
[72.725524, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaaab\u001b[00m\r\n"]
[72.728761, "o", "├── \u001b[34;42maab\u001b[00m\r\n"]
[72.732089, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaabb\u001b[00m\r\n"]
[72.73606, "o", "├── \u001b[34;42mab\u001b[00m\r\n"]
[72.739346, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabb\u001b[00m\r\n"]
[72.741887, "o", "├── \u001b[34;42maba\u001b[00m\r\n"]
[72.745101, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabab\u001b[00m\r\n"]
[72.747964, "o", "├── \u001b[34;42mabb\u001b[00m\r\n"]
[72.751269, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabbb\u001b[00m\r\n"]
[72.754568, "o", "├── \u001b[34;42mb\u001b[00m\r\n│   ├── \u001b[01;32mab\u001b[00m\r\n"]
[72.757578, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabb\u001b[00m\r\n"]
[72.76016, "o", "├── \u001b[34;42mba\u001b[00m\r\n"]
[72.763724, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabab\u001b[00m\r\n"]
[72.766465, "o", "├── \u001b[34;42mbaa\u001b[00m\r\n"]
[72.770714, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabaab\u001b[00m\r\n"]
[72.773537, "o", "├── \u001b[34;42mbab\u001b[00m\r\n"]
[72.776853, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mababb\u001b[00m\r\n"]
[72.780232, "o", "├── \u001b[34;42mbb\u001b[00m\r\n"]
[72.784011, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbb\u001b[00m\r\n"]
[72.786586, "o", "├── \u001b[34;42mbba\u001b[00m\r\n"]
[72.790179, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbab\u001b[00m\r\n"]
[72.792945, "o", "└── \u001b[34;42mbbb\u001b[00m\r\n"]
[72.796514, "o", "    └── \u001b[34;42mb\u001b[00m\r\n        └── \u001b[01;32mabbbb\u001b[00m\r\n\r\n28 directories, 15 files\r\n"]
[72.796977, "o", "\u001b]0;vipo@Hephaestus: /mnt/d/repos/Sem5/srodowisko/lista2\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m/mnt/d/repos/Sem5/srodowisko/lista2\u001b[00m$ "]
[73.903251, "o", "exit\r\n"]
