{"version": 2, "width": 157, "height": 85, "timestamp": 1668377433, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020748, "o", "\u001b]0;vipo@Hephaestus: ~/tests\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests\u001b[00m$ "]
[1.237035, "o", "c"]
[1.332795, "o", "d"]
[1.483765, "o", " "]
[1.916656, "o", "o"]
[2.019814, "o", "n"]
[2.141826, "o", "e"]
[2.351725, "o", "\r\n"]
[2.351899, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[5.998042, "o", "c"]
[6.060733, "o", "a"]
[6.457138, "o", "t"]
[6.671728, "o", " "]
[7.044977, "o", ">"]
[7.261726, "o", " "]
[9.777795, "o", "z"]
[10.019731, "o", "."]
[10.21586, "o", "s"]
[10.36472, "o", "h"]
[11.701781, "o", "\r\n"]
[13.702009, "o", "#"]
[14.199617, "o", "!"]
[15.346745, "o", "/"]
[15.669198, "o", "b"]
[15.820613, "o", "i"]
[15.931695, "o", "n"]
[16.419686, "o", "/"]
[16.784503, "o", "b"]
[16.866697, "o", "a"]
[17.006415, "o", "s"]
[17.183725, "o", "h"]
[17.934708, "o", "\r\n"]
[18.892226, "o", "\r\n"]
[19.279556, "o", "e"]
[19.503543, "o", "c"]
[19.639539, "o", "h"]
[20.147612, "o", "o"]
[20.3689, "o", " "]
[20.941689, "o", "\""]
[21.284727, "o", "1"]
[21.464444, "o", "2"]
[21.636601, "o", "3"]
[22.097601, "o", "\""]
[22.875022, "o", "\r\n"]
[23.204071, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[25.701568, "o", "l"]
[25.841588, "o", "l"]
[26.060681, "o", "\r\n"]
[26.062207, "o", "total 32\r\n"]
[26.062343, "o", "drwxr-xr-x 4 vipo vipo 4096 Nov 13 23:10 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:10 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:07 \u001b[01;34m.svn\u001b[0m/\r\n-rw-r--r-- 1 vipo vipo   24 Nov 13 23:08 a.sh\r\ndrwxr-xr-x 2 vipo vipo 4096 Nov 13 23:07 \u001b[01;34mlista1\u001b[0m/\r\n-rwxr-xr-x 1 vipo vipo    8 Nov 13 23:07 \u001b[01;32mtest\u001b[0m*\r\n-rwxr-xr-x 1 vipo vipo   24 Nov 13 23:07 \u001b[01;32mtest.sh\u001b[0m*\r\n-rw-r--r-- 1 vipo vipo   24 Nov 13 23:10 z.sh\r\n"]
[26.062583, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[29.523519, "o", "s"]
[29.759483, "o", "v"]
[30.53768, "o", "n"]
[30.648753, "o", " "]
[30.831704, "o", "a"]
[31.290787, "o", "d"]
[31.449705, "o", "d"]
[31.976774, "o", " "]
[32.390728, "o", "z"]
[32.655174, "o", ".sh "]
[33.194655, "o", "\r\n"]
[33.200569, "o", "A         z.sh\r\n"]
[33.201179, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[37.331742, "o", "s"]
[37.595662, "o", "v"]
[37.843599, "o", "n"]
[37.961704, "o", " "]
[38.137749, "o", "c"]
[38.298562, "o", "o"]
[43.557618, "o", "m"]
[43.705614, "o", "m"]
[44.095657, "o", "i"]
[44.258715, "o", "t"]
[44.624694, "o", " "]
[44.818573, "o", "-"]
[45.281008, "o", "m"]
[46.84165, "o", " "]
[48.634696, "o", "\""]
[50.278554, "o", "a"]
[50.478606, "o", "d"]
[50.629502, "o", "d"]
[50.80958, "o", "e"]
[51.016676, "o", "d"]
[51.284715, "o", " "]
[51.394588, "o", "z"]
[52.1281, "o", "."]
[52.475596, "o", "\b\u001b[K"]
[52.746024, "o", "."]
[53.313538, "o", "s"]
[53.370482, "o", "h"]
[54.193625, "o", "\""]
[63.7667, "o", "\r\n"]
[63.893951, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[68.605058, "o", "********"]
[69.537412, "o", "\r\n\r\n"]
[69.591219, "o", "Adding         z.sh\r\n"]
[69.594346, "o", "Transmitting file data ."]
[69.614491, "o", "done\r\nCommitting transaction...\r\n"]
[69.688364, "o", "Committed revision 8.\r\n"]
[69.701042, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[71.875597, "o", "c"]
[71.954585, "o", "d"]
[72.130706, "o", " "]
[92.330512, "o", "\b\u001b[K"]
[92.506515, "o", "\b\u001b[K"]
[92.689487, "o", "\b\u001b[K"]
[109.469525, "o", "c"]
[109.545413, "o", "d"]
[109.669441, "o", " "]
[111.015408, "o", "."]
[111.166633, "o", "."]
[111.334528, "o", "/"]
[111.92645, "o", "t"]
[112.152428, "o", "w"]
[112.290396, "o", "o"]
[112.602559, "o", "\r\n"]
[112.602763, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[113.492415, "o", "s"]
[113.760585, "o", "v"]
[114.05263, "o", "n"]
[114.159749, "o", " "]
[114.339822, "o", "u"]
[114.62385, "o", "p"]
[114.824444, "o", "d"]
[114.903401, "o", "a"]
[115.200765, "o", "t"]
[115.279652, "o", "e"]
[115.764905, "o", "\r\n"]
[115.77029, "o", "Updating '.':\r\n"]
[115.828068, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[117.213932, "o", "********"]
[117.829488, "o", "\r\n\r\n"]
[117.877922, "o", "A    z.sh\r\n"]
[117.879279, "o", "Updated to revision 8.\r\n"]
[117.890827, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[120.046388, "o", "l"]
[120.170366, "o", "l"]
[120.453388, "o", "\r\n"]
[120.454907, "o", "total 32\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:12 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:10 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:07 \u001b[01;34m.svn\u001b[0m/\r\n"]
[120.455076, "o", "-rw-r--r-- 1 vipo vipo   24 Nov 13 23:07 a.sh\r\ndrwxr-xr-x 2 vipo vipo 4096 Nov 13 23:07 \u001b[01;34mlista1\u001b[0m/\r\n-rwxr-xr-x 1 vipo vipo    8 Nov 13 23:07 \u001b[01;32mtest\u001b[0m*\r\n-rwxr-xr-x 1 vipo vipo   24 Nov 13 23:07 \u001b[01;32mtest.sh\u001b[0m*\r\n-rw-r--r-- 1 vipo vipo   24 Nov 13 23:12 z.sh\r\n"]
[120.455369, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[122.313408, "o", "s"]
[122.509242, "o", "v"]
[122.856335, "o", "n"]
[122.959354, "o", " "]
[124.504447, "o", "p"]
[124.746455, "o", "r"]
[124.903383, "o", "o"]
[124.999327, "o", "p"]
[125.271403, "o", "s"]
[125.451333, "o", "e"]
[126.034363, "o", "t"]
[126.341438, "o", " "]
[126.523414, "o", "s"]
[126.951457, "o", "v"]
[127.199314, "o", "n"]
[127.997459, "o", ":"]
[128.195234, "o", "e"]
[128.442781, "o", "x"]
[128.72138, "o", "e"]
[129.000424, "o", "c"]
[129.296594, "o", "u"]
[129.535342, "o", "t"]
[129.761269, "o", "a"]
[129.89443, "o", "b"]
[130.186685, "o", "l"]
[130.312325, "o", "e"]
[131.313219, "o", " "]
[131.642974, "o", "o"]
[131.82032, "o", "n"]
[131.967733, "o", " "]
[132.537352, "o", "z"]
[132.96228, "o", "."]
[133.183319, "o", "sh "]
[134.449429, "o", "\r\n"]
[134.454858, "o", "property 'svn:executable' set on 'z.sh'\r\n"]
[134.45561, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[137.655425, "o", "l"]
[137.790423, "o", "l"]
[138.002278, "o", "\r\n"]
[138.003811, "o", "total 32\r\n"]
[138.003987, "o", "drwxr-xr-x 4 vipo vipo 4096 Nov 13 23:12 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:10 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:07 \u001b[01;34m.svn\u001b[0m/\r\n-rw-r--r-- 1 vipo vipo   24 Nov 13 23:07 a.sh\r\ndrwxr-xr-x 2 vipo vipo 4096 Nov 13 23:07 \u001b[01;34mlista1\u001b[0m/\r\n-rwxr-xr-x 1 vipo vipo    8 Nov 13 23:07 \u001b[01;32mtest\u001b[0m*\r\n-rwxr-xr-x 1 vipo vipo   24 Nov 13 23:07 \u001b[01;32mtest.sh\u001b[0m*\r\n-rwxr-xr-x 1 vipo vipo   24 Nov 13 23:12 \u001b[01;32mz.sh\u001b[0m*\r\n"]
[138.004256, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[140.96262, "o", "s"]
[141.124126, "o", "v"]
[142.096423, "o", "n"]
[142.18377, "o", " "]
[142.390237, "o", "s"]
[142.586501, "o", "t"]
[142.717392, "o", "s"]
[142.889302, "o", "t"]
[144.196455, "o", "\b\u001b[K"]
[144.380596, "o", "\b\u001b[K"]
[144.519206, "o", "a"]
[145.278409, "o", "y"]
[145.422272, "o", "u"]
[145.759331, "o", "\b\u001b[K"]
[146.393372, "o", "\b\u001b[K"]
[147.311351, "o", "t"]
[147.480935, "o", "u"]
[147.597501, "o", "s"]
[148.246298, "o", "\r\n"]
[148.251603, "o", " M      z.sh\r\n"]
[148.25215, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[149.248217, "o", "s"]
[149.524261, "o", "v"]
[149.824255, "o", "n"]
[149.927379, "o", " "]
[150.32188, "o", "d"]
[150.506531, "o", "i"]
[150.80436, "o", "f"]
[150.988601, "o", "f"]
[152.102436, "o", "\r\n"]
[152.107998, "o", "Index: z.sh\r\n===================================================================\r\n--- z.sh\t(revision 8)\r\n+++ z.sh\t(working copy)\r\n\r\nProperty changes on: z.sh\r\n___________________________________________________________________\r\nAdded: svn:executable\r\n## -0,0 +1 ##\r\n+*\r\n\\ No newline at end of property\r\n"]
[152.108653, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[157.925339, "o", "s"]
[158.971436, "o", "v"]
[159.295411, "o", "n"]
[159.389218, "o", " "]
[159.684092, "o", "c"]
[159.861379, "o", "o"]
[160.108499, "o", "m"]
[160.260239, "o", "m"]
[160.387437, "o", "i"]
[160.56222, "o", "t"]
[161.1603, "o", " "]
[161.50923, "o", "\""]
[161.745345, "o", "a"]
[162.021254, "o", "d"]
[162.172477, "o", "d"]
[162.443345, "o", "e"]
[163.616525, "o", "d"]
[163.87532, "o", " "]
[164.162245, "o", "e"]
[164.385268, "o", "x"]
[164.597143, "o", "e"]
[164.828308, "o", "c"]
[165.159897, "o", " "]
[165.82176, "o", "t"]
[165.962318, "o", "o"]
[166.032233, "o", " "]
[166.24332, "o", "z"]
[166.613362, "o", "."]
[166.809371, "o", "s"]
[167.006179, "o", "h"]
[167.558254, "o", "\""]
[172.929356, "o", "\r\n"]
[172.934729, "o", "svn: E200009: Commit failed (details follow):\r\nsvn: E200009: '/home/vipo/tests/two/added exec to z.sh' is not under version control\r\n"]
[172.935512, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[177.229211, "o", "s"]
[177.553676, "o", "v"]
[177.813298, "o", "n"]
[177.911329, "o", " "]
[178.090256, "o", "a"]
[178.298798, "o", "d"]
[178.453306, "o", "d"]
[178.625387, "o", " "]
[178.780351, "o", "z"]
[179.117226, "o", "."]
[179.246439, "o", "s"]
[179.443254, "o", "h"]
[180.673261, "o", "\r\n"]
[180.678517, "o", "svn: warning: W150002: '/home/vipo/tests/two/z.sh' is already under version control\r\nsvn: E200009: Could not add all targets because some targets are already versioned\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[180.679176, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[187.223294, "o", "svn add z.sh"]
[187.411522, "o", "\b\b\b\b\b\b\b\bcommit \"added exec to z.sh\""]
[188.03044, "o", "\r\n"]
[188.03621, "o", "svn: E200009: Commit failed (details follow):\r\nsvn: E200009: '/home/vipo/tests/two/added exec to z.sh' is not under version control\r\n"]
[188.036752, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[219.128278, "o", "svn commit \"added exec to z.sh\""]
[219.598208, "o", "\b"]
[220.101419, "o", "\b"]
[220.132692, "o", "\b"]
[220.164676, "o", "\b"]
[220.196485, "o", "\b"]
[220.243701, "o", "\b"]
[220.274933, "o", "\b"]
[220.304949, "o", "\b"]
[220.336428, "o", "\b"]
[220.366134, "o", "\b"]
[220.397292, "o", "\b"]
[220.429175, "o", "\b"]
[220.4612, "o", "\b"]
[220.507483, "o", "\b"]
[220.539623, "o", "\b"]
[220.571365, "o", "\b"]
[220.603532, "o", "\b"]
[221.174587, "o", "\b"]
[221.405087, "o", "\b"]
[221.915267, "o", "\b"]
[222.27818, "o", "\b"]
[222.530083, "o", "\u001b[C"]
[223.200452, "o", "\u001b[1@-"]
[223.641433, "o", "\u001b[1@m"]
[223.855346, "o", "\u001b[1@ "]
[224.500351, "o", "\u001b[C"]
[225.007981, "o", "\u001b[C"]
[225.038034, "o", "\u001b[C"]
[225.070035, "o", "\u001b[C"]
[225.101514, "o", "\u001b[C"]
[225.132617, "o", "\u001b[C"]
[225.180032, "o", "\u001b[C"]
[225.212303, "o", "\u001b[C"]
[225.242524, "o", "\u001b[C"]
[225.272377, "o", "\u001b[C"]
[225.303412, "o", "\u001b[C"]
[225.333279, "o", "\u001b[C"]
[225.363956, "o", "\u001b[C"]
[225.396168, "o", "\u001b[C"]
[225.443737, "o", "\u001b[C"]
[225.475741, "o", "\u001b[C"]
[225.506942, "o", "\u001b[C"]
[225.537698, "o", "\u001b[C"]
[225.568043, "o", "\u001b[C"]
[225.597674, "o", "\u001b[C"]
[225.627679, "o", "\u0007"]
[232.909154, "o", "\r\n"]
[232.977211, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[234.963014, "o", "********"]
[235.601021, "o", "\r\n\r\n"]
[235.639171, "o", "Sending        z.sh\r\n"]
[235.649001, "o", "Committing transaction...\r\n"]
[235.72066, "o", "Committed revision 9.\r\n"]
[235.733029, "o", "\u001b]0;vipo@Hephaestus: ~/tests/two\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/two\u001b[00m$ "]
[238.964202, "o", "c"]
[239.044156, "o", "d"]
[239.152188, "o", " "]
[239.564042, "o", "."]
[239.708068, "o", "."]
[239.860105, "o", "/"]
[240.214154, "o", "o"]
[240.325249, "o", "n"]
[240.427185, "o", "e"]
[240.87626, "o", "\r\n"]
[240.876521, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[241.913237, "o", "l"]
[242.060215, "o", "l"]
[242.26, "o", "\r\n"]
[242.261806, "o", "total 32\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:10 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:10 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:07 \u001b[01;34m.svn\u001b[0m/\r\n-rw-r--r-- 1 vipo vipo   24 Nov 13 23:08 a.sh\r\ndrwxr-xr-x 2 vipo vipo 4096 Nov 13 23:07 \u001b[01;34mlista1\u001b[0m/\r\n-rwxr-xr-x 1 vipo vipo    8 Nov 13 23:07 \u001b[01;32mtest\u001b[0m*\r\n-rwxr-xr-x 1 vipo vipo   24 Nov 13 23:07 \u001b[01;32mtest.sh\u001b[0m*\r\n-rw-r--r-- 1 vipo vipo   24 Nov 13 23:10 z.sh\r\n"]
[242.262094, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[243.11506, "o", "s"]
[243.279098, "o", "v"]
[243.738195, "o", "n"]
[244.495166, "o", " "]
[244.783015, "o", "u"]
[244.979235, "o", "p"]
[245.140131, "o", "d"]
[245.236089, "o", "a"]
[245.512045, "o", "t"]
[245.607176, "o", "e"]
[245.98806, "o", "\r\n"]
[245.993894, "o", "Updating '.':\r\n"]
[246.051514, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[247.506836, "o", "********"]
[248.070226, "o", "\r\n\r\n"]
[248.117995, "o", " U   z.sh\r\n"]
[248.119421, "o", "Updated to revision 9.\r\n"]
[248.131057, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[249.644017, "o", "l"]
[249.776281, "o", "l"]
[250.119367, "o", "\r\n"]
[250.121403, "o", "total 32\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:14 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:10 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 4 vipo vipo 4096 Nov 13 23:07 \u001b[01;34m.svn\u001b[0m/\r\n-rw-r--r-- 1 vipo vipo   24 Nov 13 23:08 a.sh"]
[250.121524, "o", "\r\ndrwxr-xr-x 2 vipo vipo 4096 Nov 13 23:07 \u001b[01;34mlista1\u001b[0m/\r\n-rwxr-xr-x 1 vipo vipo    8 Nov 13 23:07 \u001b[01;32mtest\u001b[0m*\r\n-rwxr-xr-x 1 vipo vipo   24 Nov 13 23:07 \u001b[01;32mtest.sh\u001b[0m*\r\n-rwxr-xr-x 1 vipo vipo   24 Nov 13 23:14 \u001b[01;32mz.sh\u001b[0m*\r\n"]
[250.12187, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[255.82911, "o", "."]
[255.912998, "o", "/"]
[256.05051, "o", "z"]
[256.528178, "o", ".sh "]
[257.07298, "o", "\r\n"]
[257.074948, "o", "123\r\n"]
[257.075327, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[264.040769, "o", "exit\r\n"]
