{"version": 2, "width": 157, "height": 85, "timestamp": 1668382992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02903, "o", "\u001b]0;vipo@Hephaestus: ~/tests\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests\u001b[00m$ "]
[0.093917, "o", "c"]
[0.176929, "o", "d"]
[0.320947, "o", " "]
[1.332146, "o", "o"]
[1.447101, "o", "n"]
[1.577008, "o", "e"]
[1.850162, "o", "\r\n"]
[1.850416, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[3.511011, "o", "c"]
[3.574006, "o", "a"]
[3.862108, "o", "t"]
[3.982214, "o", " "]
[4.369793, "o", ">"]
[4.511879, "o", " "]
[4.713871, "o", "a"]
[5.071993, "o", "."]
[5.345889, "o", "t"]
[5.555911, "o", "x"]
[5.743996, "o", "t"]
[6.02111, "o", "\r\n"]
[7.289995, "o", "1"]
[7.493277, "o", "\r\n"]
[7.641745, "o", "2"]
[7.804109, "o", "\r\n"]
[7.933039, "o", "3"]
[8.596882, "o", "\r\n"]
[9.073341, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[9.426099, "o", "cat > a.txt"]
[9.916909, "o", "\b"]
[10.067751, "o", "\b"]
[10.227928, "o", "\b"]
[10.403239, "o", "\b"]
[10.883327, "o", "\b\u001b[1P.txt\b\b\b\b"]
[11.015958, "o", "b.txt\b\b\b\b"]
[11.180979, "o", "\r\n"]
[11.476005, "o", "^[[A"]
[12.122077, "o", "^[[B"]
[12.62185, "o", "\b \b"]
[13.131253, "o", "\b \b"]
[13.163367, "o", "\b \b\b \b"]
[13.19534, "o", "\b \b"]
[13.227473, "o", "\b \b"]
[13.258259, "o", "\b \b\b \b"]
[13.595125, "o", "a"]
[13.920824, "o", "\r\n"]
[14.026943, "o", "b"]
[14.16392, "o", "\r\n"]
[14.392984, "o", "c"]
[14.569765, "o", "\r\n"]
[15.262683, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[17.769894, "o", "s"]
[17.90587, "o", "v"]
[18.165846, "o", "n"]
[18.244924, "o", " "]
[18.379956, "o", "a"]
[18.567759, "o", "d"]
[18.719239, "o", "d"]
[18.850828, "o", " "]
[19.049815, "o", "a"]
[19.426915, "o", "."]
[19.732708, "o", "t"]
[19.9675, "o", "x"]
[20.198921, "o", "t"]
[20.214879, "o", "y"]
[20.771849, "o", "\b\u001b[K"]
[21.024265, "o", " "]
[21.511293, "o", "b"]
[21.73578, "o", "."]
[21.981899, "o", "t"]
[22.203973, "o", "x"]
[22.399876, "o", "t"]
[35.081784, "o", "\r\n"]
[35.087965, "o", "A         a.txt\r\n"]
[35.088267, "o", "A         b.txt\r\n"]
[35.08907, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[36.223803, "o", "s"]
[36.384714, "o", "v"]
[36.695755, "o", "n"]
[36.750925, "o", " "]
[36.961982, "o", "c"]
[37.12366, "o", "o"]
[37.338908, "o", "m"]
[37.51797, "o", "m"]
[37.654349, "o", "i"]
[37.763792, "o", "t"]
[38.386112, "o", " "]
[38.958763, "o", "-"]
[39.267886, "o", "m"]
[39.614232, "o", " "]
[40.030607, "o", "\""]
[40.390864, "o", "a"]
[40.618788, "o", "d"]
[40.789694, "o", "d"]
[40.977824, "o", "e"]
[41.169014, "o", "d"]
[41.507783, "o", " "]
[41.643218, "o", "a"]
[42.16175, "o", " "]
[42.272664, "o", "a"]
[42.425674, "o", "n"]
[42.525027, "o", "d"]
[42.64894, "o", " "]
[43.234883, "o", "b"]
[43.831177, "o", "\""]
[44.942763, "o", "\r\n"]
[45.008363, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[45.64191, "o", "********"]
[46.278735, "o", "\r\n\r\n"]
[46.323833, "o", "Adding         a.txt\r\n"]
[46.327306, "o", "Adding         b.txt\r\n"]
[46.330611, "o", "Transmitting file data ."]
[46.353662, "o", "."]
[46.368923, "o", "done\r\nCommitting transaction...\r\n"]
[46.4533, "o", "Committed revision 11.\r\n"]
[46.466105, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[51.401131, "o", "s"]
[51.536754, "o", "v"]
[51.796796, "o", "n"]
[51.88368, "o", " "]
[52.106745, "o", "d"]
[52.2898, "o", "e"]
[52.4361, "o", "l"]
[52.528549, "o", "e"]
[53.087801, "o", "t"]
[53.182791, "o", "e"]
[53.35087, "o", " "]
[53.91388, "o", "b"]
[54.162791, "o", "."]
[54.702759, "o", "t"]
[54.773715, "o", "x"]
[54.910881, "o", "t"]
[56.753679, "o", "\r\n"]
[56.761168, "o", "D         b.txt\r\n"]
[56.762342, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[57.974128, "o", "svn delete b.txt"]
[58.16507, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"added a and b\""]
[59.099049, "o", "\b"]
[59.586849, "o", "\b\u001b[1P\"\b"]
[60.095156, "o", "\b\u001b[1P\"\b"]
[60.126137, "o", "\b\u001b[1P\"\b"]
[60.157244, "o", "\b\u001b[1P\"\b"]
[60.189462, "o", "\b\u001b[1P\"\b"]
[60.220649, "o", "\b\u001b[1P\"\b"]
[60.265489, "o", "\b\u001b[1P\"\b"]
[60.29694, "o", "\b\u001b[1P\"\b"]
[60.327862, "o", "\b\u001b[1P\"\b"]
[60.459826, "o", "\b\u001b[1P\"\b"]
[60.631723, "o", "\b\u001b[1P\"\b"]
[60.798953, "o", "\b\u001b[1P\"\b"]
[61.005647, "o", "\b\u001b[1P\"\b"]
[61.225853, "o", "d\"\b"]
[61.433041, "o", "e\"\b"]
[61.591081, "o", "l\"\b"]
[61.656949, "o", "e\"\b"]
[61.892734, "o", "t\"\b"]
[62.00825, "o", "e\"\b"]
[62.238807, "o", "d\"\b"]
[62.390846, "o", " \"\b"]
[63.10477, "o", "b\"\b"]
[63.616868, "o", "\u001b[C"]
[64.784754, "o", "\r\n"]
[64.856283, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[65.383969, "o", "********"]
[65.994269, "o", "\r\n\r\n"]
[66.061202, "o", "Deleting       b.txt\r\n"]
[66.06881, "o", "Committing transaction...\r\n"]
[66.151505, "o", "Committed revision 12.\r\n"]
[66.163881, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[70.659616, "o", "s"]
[70.816676, "o", "v"]
[75.305612, "o", "\b\u001b[K"]
[75.516763, "o", "\b\u001b[K"]
[76.228565, "o", "n"]
[76.297524, "o", "a"]
[76.399738, "o", "n"]
[76.591913, "o", "o"]
[76.701722, "o", " "]
[76.844665, "o", "a"]
[77.265648, "o", "."]
[77.531737, "o", "t"]
[77.785778, "o", "x"]
[78.021631, "o", "t"]
[82.917447, "o", "\r\n"]
[82.92429, "o", "\u001b[?2004h"]
[82.924599, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;85r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[82.925148, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[83;72H"]
[82.925297, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[83;71H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[82.926004, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                a.txt                                                                          \u001b[1;156H\u001b(B\u001b[m"]
[82.926147, "o", "\r\u001b[84d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[84;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[85d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[85;18H"]
[82.926341, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[85;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text    \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[83d"]
[82.926488, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m1\u001b[3d\b2\u001b[4d\b3\u001b[2d\b"]
[82.926673, "o", "\u001b[?12l\u001b[?25h"]
[84.144664, "o", "\u001b[?25l"]
[84.14482, "o", "1\u001b[?12l\u001b[?25h"]
[84.542767, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[84.714691, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[85.017655, "o", "\u001b[?25l"]
[85.017847, "o", "\u001b[1;148H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[85.01834, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[85.773676, "o", "\u001b[?25l"]
[85.773876, "o", "4\u001b[?12l\u001b[?25h"]
[86.342169, "o", "\u001b[?25l"]
[86.342399, "o", "\u001b[6d\b\u001b[?12l\u001b[?25h"]
[87.187705, "o", "\u001b[?25l"]
[87.187996, "o", "\u001b[83;71H \u001b(B\u001b[0;7m[ Writing..."]
[87.188091, "o", " ]\u001b(B\u001b[m\u001b[K"]
[87.188321, "o", "\u001b[1;148H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[83;71H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[87.188433, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[87.523638, "o", "\u001b[?25l"]
[87.523867, "o", "\u001b[83d\u001b[J\u001b[85d\u001b[?12l\u001b[?25h"]
[87.523975, "o", "\u001b[85;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[87.524615, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[89.397733, "o", "s"]
[89.685879, "o", "v"]
[89.849765, "o", "n"]
[89.932716, "o", " "]
[93.602195, "o", "m"]
[93.741597, "o", "o"]
[94.171675, "o", "v"]
[94.266632, "o", "e"]
[96.559822, "o", " "]
[96.721391, "o", "a"]
[97.055666, "o", "."]
[97.444623, "o", "t"]
[97.547556, "o", "x"]
[97.640971, "o", "t"]
[97.816064, "o", " "]
[98.314699, "o", "b"]
[98.834621, "o", "."]
[99.514734, "o", "t"]
[99.602257, "o", "x"]
[99.717545, "o", "t"]
[101.222615, "o", "\r\n"]
[101.229635, "o", "A         b.txt\r\n"]
[101.23117, "o", "D         a.txt\r\n"]
[101.24229, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[104.54772, "o", "svn move a.txt b.txt"]
[104.747833, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnano a.txt"]
[105.03868, "o", "\b\b\b\b\b\b\b\b\b\bsvn commit -m \"deleted b\""]
[105.552678, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pdelete b.txt"]
[105.900673, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"deleted b\""]
[106.107907, "o", "\b"]
[106.678579, "o", "\b\u001b[1P\"\b"]
[106.866863, "o", "\b\u001b[1P\"\b"]
[107.022088, "o", "\b\u001b[1P\"\b"]
[107.205761, "o", "\b\u001b[1P\"\b"]
[107.373037, "o", "\b\u001b[1P\"\b"]
[107.536693, "o", "\b\u001b[1P\"\b"]
[107.691619, "o", "\b\u001b[1P\"\b"]
[107.863773, "o", "\b\u001b[1P\"\b"]
[108.023172, "o", "\b\u001b[1P\"\b"]
[111.059743, "o", "m\"\b"]
[111.179787, "o", "o\"\b"]
[111.37369, "o", "v\"\b"]
[111.496959, "o", "e\"\b"]
[111.787637, "o", "d\"\b"]
[111.963792, "o", " \"\b"]
[112.129848, "o", "a\"\b"]
[112.226922, "o", " \"\b"]
[112.461632, "o", "t\"\b"]
[113.110067, "o", "o\"\b"]
[113.21569, "o", " \"\b"]
[113.419589, "o", "b\"\b"]
[113.919848, "o", "\u001b[C"]
[114.162698, "o", "\r\n"]
[114.228198, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[115.676316, "o", "**"]
[115.676403, "o", "******"]
[116.343632, "o", "\r\n\r\n"]
[116.393666, "o", "Deleting       a.txt\r\n"]
[116.402324, "o", "Adding         b.txt\r\n"]
[116.414652, "o", "Transmitting file data ."]
[116.424705, "o", "done\r\nCommitting transaction...\r\n"]
[116.495335, "o", "Committed revision 13.\r\n"]
[116.509647, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[121.865561, "o", "svn commit -m \"moved a to b\""]
[122.060467, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmove a.txt b.txt"]
[122.383653, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnano a.txt"]
[123.50046, "o", "\b"]
[123.684553, "o", "\b"]
[123.855559, "o", "\b"]
[124.022726, "o", "\b"]
[124.622815, "o", "\b\u001b[1P.txt\b\b\b\b"]
[124.711759, "o", "b.txt\b\b\b\b"]
[127.225661, "o", "\r\n"]
[127.23194, "o", "\u001b[?2004h"]
[127.232116, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;85r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[127.232764, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[83;72H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[127.232868, "o", "\u001b[83;71H\u001b(B\u001b[0;7m[ Read 4 lines ]\u001b(B\u001b[m"]
[127.233592, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                b.txt                                                                          \u001b[1;156H\u001b(B\u001b[m"]
[127.233696, "o", "\r\u001b[84d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[84;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[85d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[85;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[86G"]
[127.233807, "o", "\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[85;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text    \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[83d"]
[127.233928, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m1\u001b[3d\b2\u001b[4d\b"]
[127.234043, "o", "3\u001b[5d\b4\u001b[2d\b\u001b[?12l\u001b[?25h"]
[128.035774, "o", "\u001b[?25l1"]
[128.035941, "o", "\u001b[?12l\u001b[?25h"]
[128.150574, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[128.365746, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[128.545556, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[129.478768, "o", "\u001b[?25l"]
[129.478976, "o", "\u001b[1;148H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[129.47917, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[129.58457, "o", "\u001b[?25l"]
[129.584726, "o", "5\u001b[?12l\u001b[?25h"]
[130.376769, "o", "\u001b[?25l"]
[130.377058, "o", "\u001b[83;71H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[130.377419, "o", "\u001b[1;148H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[83;71H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[130.377544, "o", "\r\u001b[6d5\u001b[?12l\u001b[?25h"]
[130.584418, "o", "\u001b[?25l"]
[130.584663, "o", "\u001b[83d\b\u001b[J\u001b[85d"]
[130.584824, "o", "\u001b[?12l\u001b[?25h\u001b[85;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[130.585163, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[132.892477, "o", "s"]
[133.149513, "o", "v"]
[133.428572, "o", "n"]
[133.499514, "o", " "]
[133.712463, "o", "m"]
[133.792634, "o", "o"]
[134.146612, "o", "v"]
[134.253492, "o", "e"]
[135.06659, "o", " "]
[135.681439, "o", "b"]
[135.934541, "o", "."]
[136.371569, "o", "t"]
[136.470616, "o", "x"]
[136.578988, "o", "t"]
[137.351517, "o", " "]
[137.558442, "o", "c"]
[137.760653, "o", "."]
[138.356595, "o", "t"]
[138.443594, "o", "x"]
[138.568621, "o", "t"]
[141.839439, "o", "\r\n"]
[141.845265, "o", "A         c.txt\r\n"]
[141.846479, "o", "D         b.txt\r\n"]
[141.857714, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[142.33367, "o", "svn move b.txt c.txt"]
[142.548454, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnano b.txt"]
[142.931903, "o", "\b\b\b\b\b\b\b\b\b\bsvn commit -m \"moved a to b\""]
[143.789452, "o", "\b"]
[144.169481, "o", "\b\u001b[1P\"\b"]
[144.364305, "o", "\b\u001b[1P\"\b"]
[144.536685, "o", "\b\u001b[1P\"\b"]
[144.707575, "o", "\b\u001b[1P\"\b"]
[144.879426, "o", "\b\u001b[1P\"\b"]
[145.042498, "o", "\b\u001b[1P\"\b"]
[145.198951, "o", "\b\u001b[1P\"\b"]
[145.365564, "o", "\b\u001b[1P\"\b"]
[145.525647, "o", "\b\u001b[1P\"\b"]
[145.692405, "o", "\b\u001b[1P\"\b"]
[145.848471, "o", "\b\u001b[1P\"\b"]
[146.023837, "o", "\b\u001b[1P\"\b"]
[146.346502, "o", "a\"\b"]
[146.582497, "o", "d\"\b"]
[146.733375, "o", "d\"\b"]
[146.98144, "o", "e\"\b"]
[148.105685, "o", "\b\u001b[1P\"\b"]
[148.280853, "o", "\b\u001b[1P\"\b"]
[148.448952, "o", "\b\u001b[1P\"\b"]
[148.623469, "o", "\b\u001b[1P\"\b"]
[149.299484, "o", "m\"\b"]
[149.375499, "o", "o\"\b"]
[149.521529, "o", "v\"\b"]
[149.660611, "o", "e\"\b"]
[149.951701, "o", "d\"\b"]
[150.107435, "o", " \"\b"]
[153.095698, "o", "b\"\b"]
[153.2575, "o", " \"\b"]
[153.481484, "o", "t\"\b"]
[153.582983, "o", "o\"\b"]
[153.668402, "o", " \"\b"]
[153.836647, "o", "c\"\b"]
[154.316372, "o", "\u001b[C"]
[154.559608, "o", "\r\n"]
[154.63255, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[155.977189, "o", "********"]
[156.605531, "o", "\r\n\r\n"]
[156.654872, "o", "Deleting       b.txt\r\n"]
[156.66308, "o", "Adding         c.txt\r\n"]
[156.675735, "o", "Transmitting file data ."]
[156.68485, "o", "done\r\nCommitting transaction...\r\n"]
[156.760788, "o", "Committed revision 14.\r\n"]
[156.773966, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[170.84042, "o", "l"]
[170.933411, "o", "s"]
[171.076477, "o", "\r\n"]
[171.078084, "o", "c.txt  \u001b[0m\u001b[01;34mlista1\u001b[0m  \u001b[01;32mtest\u001b[0m  \u001b[01;32mtest.sh\u001b[0m\r\n"]
[171.078341, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[176.832952, "o", "n"]
[176.950716, "o", "a"]
[177.076462, "o", "n"]
[177.970433, "o", "o"]
[178.060641, "o", " "]
[178.216453, "o", "b"]
[178.448632, "o", "."]
[178.986328, "o", "t"]
[179.108711, "o", "x"]
[179.196342, "o", "t"]
[179.732484, "o", "\r\n"]
[179.735504, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;85r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[179.735926, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[179.736139, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[83;73H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[179.736919, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                b.txt                                                                          \u001b[1;156H\u001b(B\u001b[m"]
[179.736967, "o", "\r\u001b[84d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G"]
[179.737113, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[84;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[85d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[85;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G"]
[179.737186, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[85;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text    \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[83d"]
[179.737346, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[182.023074, "o", "\u001b[?25l"]
[182.023235, "o", "\u001b[1;148H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[182.023405, "o", "\r\u001b[2da\u001b[?12l\u001b[?25h"]
[182.371315, "o", "\u001b[?25l"]
[182.371476, "o", "b\u001b[?12l\u001b[?25h"]
[182.589334, "o", "\u001b[?25l"]
[182.589536, "o", "c\u001b[?12l\u001b[?25h"]
[182.823556, "o", "\u001b[?25l"]
[182.823765, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[183.111516, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[183.402234, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[183.574217, "o", "\u001b[?25l"]
[183.574447, "o", "3\u001b[?12l\u001b[?25h"]
[184.467476, "o", "\u001b[?25l"]
[184.467752, "o", "\u001b[83;72H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[1;148H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[83;71H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[184.467829, "o", "\u001b[3;4H\u001b[?12l\u001b[?25h"]
[184.727461, "o", "\u001b[?25l"]
[184.72771, "o", "\r\u001b[83d"]
[184.727889, "o", "\u001b[J\u001b[85d\u001b[?12l\u001b[?25h\u001b[85;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[184.728239, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[187.497298, "o", "s"]
[187.658581, "o", "v"]
[187.93441, "o", "n"]
[188.024477, "o", " "]
[188.159375, "o", "a"]
[188.351386, "o", "d"]
[188.51153, "o", "d"]
[190.696291, "o", " "]
[191.37922, "o", "b"]
[191.575334, "o", "."]
[192.032478, "o", "t"]
[192.1435, "o", "x"]
[192.232536, "o", "t"]
[193.067262, "o", "\r\n"]
[193.073211, "o", "A         b.txt\r\n"]
[193.073866, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[198.884193, "o", "svn add b.txt"]
[199.283363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnano\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[199.617432, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[199.956508, "o", "\b\bsvn commit -m \"moved b to c\""]
[200.691421, "o", "\b"]
[201.23042, "o", "\b\u001b[1P\"\b"]
[201.739056, "o", "\b\u001b[1P\"\b"]
[201.771057, "o", "\b\u001b[1P\"\b"]
[201.802905, "o", "\b\u001b[1P\"\b"]
[201.8349, "o", "\b\u001b[1P\"\b"]
[201.866505, "o", "\b\u001b[1P\"\b"]
[201.896194, "o", "\b\u001b[1P\"\b"]
[201.943154, "o", "\b\u001b[1P\"\b"]
[201.9751, "o", "\b\u001b[1P\"\b"]
[202.00711, "o", "\b\u001b[1P\"\b"]
[202.156302, "o", "\b\u001b[1P\"\b"]
[202.38345, "o", "\b\u001b[1P\"\b"]
[202.750131, "o", "a\"\b"]
[202.937489, "o", "d\"\b"]
[203.093711, "o", "d\"\b"]
[203.276469, "o", "e\"\b"]
[203.480407, "o", "d\"\b"]
[203.61635, "o", " \"\b"]
[203.832548, "o", "n\"\b"]
[203.97462, "o", "e\"\b"]
[204.050442, "o", "w\"\b"]
[204.190163, "o", " \"\b"]
[204.565448, "o", "b\"\b"]
[205.137264, "o", "\u001b[C"]
[208.997195, "o", "\r\n"]
[209.061693, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[210.979335, "o", "********"]
[211.644909, "o", "\r\n\r\n"]
[211.693849, "o", "Adding         b.txt\r\n"]
[211.697644, "o", "Transmitting file data ."]
[211.717472, "o", "done\r\nCommitting transaction...\r\n"]
[211.799548, "o", "Committed revision 15.\r\n"]
[211.812452, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[215.015366, "o", "s"]
[215.164247, "o", "v"]
[216.30933, "o", "n"]
[216.527493, "o", " "]
[217.031303, "o", "l"]
[217.251331, "o", "o"]
[217.521185, "o", "g"]
[217.823431, "o", " "]
[219.014199, "o", "-"]
[219.183083, "o", "v"]
[224.088246, "o", " "]
[224.492247, "o", "|"]
[225.185713, "o", "h"]
[225.26851, "o", "e"]
[225.430481, "o", "a"]
[225.670413, "o", "d"]
[226.386384, "o", "\b"]
[226.577414, "o", "\b"]
[226.749437, "o", "\b"]
[226.908296, "o", "\b"]
[227.07813, "o", " head\b\b\b\b"]
[227.236383, "o", "\u001b[C"]
[227.415354, "o", "\u001b[C"]
[227.583345, "o", "\u001b[C"]
[227.74222, "o", "\u001b[C"]
[228.003137, "o", " "]
[235.589162, "o", "1"]
[235.66914, "o", "0"]
[236.455705, "o", "\r\n"]
[236.459634, "o", "head: cannot open '10' for reading"]
[236.459845, "o", ": No such file or directory\r\n"]
[236.519843, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[238.021702, "o", "****"]
[238.021946, "o", "****"]
[238.891218, "o", "\r\n\r\n"]
[238.921412, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[243.799544, "o", "svn log -v | head 10"]
[291.091672, "o", "\b"]
[291.383136, "o", "\b"]
[292.324358, "o", "-10\b\b"]
[292.614025, "o", "n10\b\b"]
[292.732968, "o", " 10\b\b"]
[293.501159, "o", "\u001b[C"]
[293.700234, "o", "\u001b[C"]
[293.828116, "o", "\u0007"]
[295.56999, "o", "\r\n"]
[295.632903, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[297.165915, "o", "********"]
[297.851291, "o", "\r\n\r\n"]
[297.87615, "o", "------------------------------------------------------------------------\r\nr9 | 261691 | 2022-11-13 23:14:31 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /z.sh\r\n\r\nadded exec to z.sh\r\n------------------------------------------------------------------------\r\nr8 | 261691 | 2022-11-13 23:11:45 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /z.sh\r\n"]
[297.894264, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[303.632052, "o", "svn log -v | head -n 10"]
[306.266756, "o", "\b\u001b[K"]
[306.429195, "o", "\b\u001b[K"]
[307.678141, "o", "5"]
[307.780171, "o", "0"]
[310.171884, "o", "\r\n"]
[310.240265, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[311.338839, "o", "********"]
[312.030462, "o", "\r\n\r\n"]
[312.055559, "o", "------------------------------------------------------------------------\r\nr9 | 261691 | 2022-11-13 23:14:31 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /z.sh\r\n\r\nadded exec to z.sh\r\n------------------------------------------------------------------------\r\nr8 | 261691 | 2022-11-13 23:11:45 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /z.sh\r\n\r\nadded z.sh\r\n------------------------------------------------------------------------\r\nr7 | 261691 | 2022-11-13 22:59:23 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /a.sh\r\n\r\nz3test\r\n------------------------------------------------------------------------\r\nr6 | 261691 | 2022-11-13 22:55:24 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test.sh\r\n\r\ntest\r\n"]
[312.072762, "o", "------------------------------------------------------------------------\r\nr5 | 261691 | 2022-11-13 22:52:36 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /test.sh\r\n\r\ntest\r\n------------------------------------------------------------------------\r\nr4 | 261691 | 2022-11-13 21:27:57 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test\r\n\r\nresolved\r\n------------------------------------------------------------------------\r\nr3 | 261691 | 2022-11-13 21:25:15 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /test\r\n\r\nwxyz\r\n------------------------------------------------------------------------\r\nr2 | 261691 | 2022-11-13 21:24:20 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /test\r\n\r\nadded test\r\n"]
[312.073057, "o", "------------------------------------------------------------------------\r\nr1 | 261691 | 2022-10-27 22:29:04 +0200 (Thu, 27 Oct 2022) | 1 line\r\n"]
[312.074264, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[366.007103, "o", "s"]
[366.159004, "o", "v"]
[366.458904, "o", "n"]
[366.522142, "o", " "]
[366.790052, "o", "u"]
[367.02643, "o", "p"]
[367.970855, "o", "\r\n"]
[367.976785, "o", "Updating '.':\r\n"]
[368.034901, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[369.496948, "o", "********"]
[370.187889, "o", "\r\n\r\n"]
[370.236897, "o", "At revision 15.\r\n"]
[370.24852, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[371.694979, "o", "svn up"]
[371.934073, "o", "\b\blog -v | head -n 50"]
[372.668182, "o", "\r\n"]
[372.713259, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[373.824734, "o", "********"]
[374.470919, "o", "\r\n\r\n"]
[374.50155, "o", "------------------------------------------------------------------------\r\nr15 | 261691 | 2022-11-14 00:46:46 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /b.txt\r\n\r\nadded new b\r\n------------------------------------------------------------------------\r\nr14 | 261691 | 2022-11-14 00:45:51 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n   A /c.txt (from /b.txt:13)\r\n\r\nmoved b to c\r\n------------------------------------------------------------------------\r\nr13 | 261691 | 2022-11-14 00:45:11 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   D /a.txt\r\n   A /b.txt (from /a.txt:12)\r\n\r\nmoved a to b\r\n------------------------------------------------------------------------\r\nr12 | 261691 | 2022-11-14 00:44:20 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n\r\ndeleted b\r\n"]
[374.530132, "o", "------------------------------------------------------------------------\r\nr11 | 261691 | 2022-11-14 00:44:01 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\nadded a and b\r\n------------------------------------------------------------------------\r\nr10 | 261691 | 2022-11-14 00:43:05 +0100 (Mon, 14 Nov 2022) | 1 line\r\nChanged paths:\r\n   D /a.sh\r\n   D /z.sh\r\n\r\ncleanup\r\n------------------------------------------------------------------------\r\nr9 | 261691 | 2022-11-13 23:14:31 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   M /z.sh\r\n\r\nadded exec to z.sh\r\n------------------------------------------------------------------------\r\nr8 | 261691 | 2022-11-13 23:11:45 +0100 (Sun, 13 Nov 2022) | 1 line\r\nChanged paths:\r\n   A /z.sh\r\n"]
[374.531269, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[465.022763, "o", "svn log -v | head -n 50"]
[465.492682, "o", "\b"]
[466.002791, "o", "\b"]
[466.034397, "o", "\b"]
[466.063927, "o", "\b"]
[466.09547, "o", "\b"]
[466.127069, "o", "\b"]
[466.157619, "o", "\b"]
[466.204109, "o", "\b"]
[466.235765, "o", "\b"]
[466.26642, "o", "\b"]
[466.29654, "o", "\b"]
[466.326182, "o", "\b"]
[466.35657, "o", "\b"]
[466.388689, "o", "\b"]
[466.598842, "o", "\u001b[C"]
[466.801741, "o", "\u001b[C"]
[467.287504, "o", "\b"]
[468.269523, "o", "\b\u001b[1P"]
[468.54952, "o", "\u001b[1@d"]
[468.714639, "o", "\u001b[1@i"]
[468.980605, "o", "\u001b[1@f"]
[469.124149, "o", "\u001b[1@f"]
[469.566506, "o", "\u001b[C\u001b[1@ \b"]
[469.889871, "o", "\u001b[1@c"]
[470.266807, "o", "\u001b[1@."]
[470.736208, "o", "\u001b[1@t"]
[470.858774, "o", "\u001b[1@x"]
[470.940284, "o", "\u001b[1@t"]
[472.180532, "o", "\r\n"]
[472.185109, "o", "svn: invalid option character: d\r\n"]
[472.193699, "o", "Type 'svn help' for usage.\r\n"]
[472.194579, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[474.137686, "o", "svn log -diff c.txt | head -n 50"]
[474.273639, "o", "\b"]
[474.783617, "o", "\b"]
[474.815933, "o", "\b"]
[474.847613, "o", "\b"]
[474.879783, "o", "\b"]
[474.911783, "o", "\b"]
[474.943667, "o", "\b"]
[474.973808, "o", "\b"]
[475.019859, "o", "\b"]
[475.050971, "o", "\b"]
[475.082106, "o", "\b"]
[475.113945, "o", "\b"]
[475.145033, "o", "\b"]
[475.17505, "o", "\b"]
[475.20534, "o", "\b"]
[475.250547, "o", "\b"]
[475.280395, "o", "\b"]
[475.311509, "o", "\b"]
[475.342979, "o", "\b"]
[475.375494, "o", "\b"]
[475.407169, "o", "\b"]
[475.439558, "o", "\b"]
[475.471427, "o", "\b"]
[475.503356, "o", "\b"]
[475.535503, "o", "\b"]
[475.567953, "o", "\b"]
[475.599592, "o", "\b"]
[479.465586, "o", "\u001b[C"]
[479.969442, "o", "\u001b[C"]
[480.000793, "o", "\u001b[C"]
[480.045857, "o", "\u001b[C"]
[480.075702, "o", "\u001b[C"]
[480.105412, "o", "\u001b[C"]
[480.138532, "o", "\u001b[C"]
[480.16885, "o", "\u001b[C"]
[480.198763, "o", "\u001b[C"]
[480.243866, "o", "\u001b[C"]
[480.275091, "o", "\u001b[C"]
[480.307178, "o", "\u001b[C"]
[480.337943, "o", "\u001b[C"]
[480.368112, "o", "\u001b[C"]
[480.39939, "o", "\u001b[C"]
[480.430984, "o", "\u001b[C"]
[480.463295, "o", "\u001b[C"]
[480.495217, "o", "\u001b[C"]
[480.527381, "o", "\u001b[C"]
[480.574088, "o", "\u001b[C"]
[480.605292, "o", "\u001b[C"]
[480.636994, "o", "\u001b[C"]
[480.66879, "o", "\u001b[C"]
[480.699314, "o", "\u001b[C"]
[480.729283, "o", "\u001b[C"]
[480.759994, "o", "\u001b[C"]
[480.805373, "o", "\u001b[C"]
[480.836503, "o", "\u0007"]
[482.950509, "o", "\b"]
[483.462787, "o", "\b"]
[483.494508, "o", "\b"]
[483.526533, "o", "\b"]
[483.55859, "o", "\b"]
[483.589568, "o", "\b"]
[483.619551, "o", "\b"]
[483.65077, "o", "\b"]
[483.682572, "o", "\b"]
[483.728795, "o", "\b"]
[483.760827, "o", "\b"]
[483.79296, "o", "\b"]
[483.824841, "o", "\b"]
[483.857056, "o", "\b"]
[483.889314, "o", "\b"]
[483.920583, "o", "\b"]
[483.950178, "o", "\b"]
[483.98039, "o", "\b"]
[484.011119, "o", "\b"]
[484.05722, "o", "\b"]
[484.087095, "o", "\b"]
[484.118282, "o", "\b"]
[484.148368, "o", "\b"]
[484.82961, "o", "\u001b[C"]
[485.06475, "o", "\u001b[C"]
[485.442737, "o", "\b"]
[485.777409, "o", "\b"]
[487.074579, "o", "\u001b[1@-"]
[487.52469, "o", "\r\n"]
[487.650435, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[488.971577, "o", "********"]
[489.681332, "o", "\r\n\r\n"]
[489.710661, "o", "------------------------------------------------------------------------\r\nr14 | 261691 | 2022-11-14 00:45:51 +0100 (Mon, 14 Nov 2022) | 1 line\r\n\r\nmoved b to c\r\n\r\n"]
[489.844781, "o", "Index: b.txt\r\n===================================================================\r\n--- b.txt\t(.../b.txt)\t(revision 13)\r\n+++ b.txt\t(.../c.txt)\t(revision 14)\r\n@@ -2,3 +2,4 @@\r\n 2\r\n 3\r\n 4\r\n+5\r\n"]
[489.844966, "o", "\r\n"]
[489.845026, "o", "------------------------------------------------------------------------\r\nr13 | 261691 | 2022-11-14 00:45:11 +0100 (Mon, 14 Nov 2022) | 1 line\r\n\r\nmoved a to b\r\n"]
[489.845157, "o", "\r\n"]
[489.969764, "o", "Index: a.txt\r\n===================================================================\r\n--- a.txt\t(.../a.txt)\t(revision 12)\r\n+++ a.txt\t(.../b.txt)\t(revision 13)\r\n@@ -1,3 +1,4 @@\r\n 1\r\n 2\r\n 3\r\n+4\r\n"]
[489.969977, "o", "\r\n"]
[489.97008, "o", "------------------------------------------------------------------------\r\nr11 | 261691 | 2022-11-14 00:44:01 +0100 (Mon, 14 Nov 2022) | 1 line\r\n\r\nadded a and b\r\n\r\n"]
[490.082609, "o", "Index: a.txt\r\n===================================================================\r\n--- a.txt\t(nonexistent)\r\n+++ a.txt\t(revision 11)\r\n@@ -0,0 +1,3 @@\r\n+1\r\n+2\r\n+3\r\n"]
[490.082846, "o", "\r\n------------------------------------------------------------------------\r\n"]
[490.08485, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[522.392909, "o", "s"]
[522.561515, "o", "v"]
[524.934806, "o", "n"]
[525.096491, "o", " "]
[525.335307, "o", "c"]
[525.454314, "o", "a"]
[525.886549, "o", "t"]
[526.324903, "o", " "]
[527.144523, "o", "-"]
[527.361583, "o", "r"]
[527.552526, "o", " "]
[528.501457, "o", "1"]
[528.606433, "o", "5"]
[529.722485, "o", " "]
[530.113519, "o", "c"]
[530.33064, "o", "."]
[531.249362, "o", "t"]
[531.432483, "o", "x"]
[531.572557, "o", "t"]
[532.316386, "o", "\r\n"]
[532.378903, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[533.650388, "o", "********"]
[534.273746, "o", "\r\n\r\n"]
[534.30386, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n"]
[534.305031, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[535.174342, "o", "svn cat -r 15 c.txt"]
[535.581419, "o", "\b"]
[536.095857, "o", "\b"]
[536.126218, "o", "\b"]
[536.30349, "o", "\b"]
[536.498548, "o", "\b"]
[536.670436, "o", "\b"]
[537.297791, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[537.434515, "o", "4 c.txt\b\b\b\b\b\b"]
[538.357382, "o", "\u001b[C"]
[538.858165, "o", "\u001b[C"]
[538.890352, "o", "\u001b[C"]
[538.937618, "o", "\u001b[C"]
[538.970158, "o", "\u001b[C"]
[538.999705, "o", "\u001b[C"]
[539.274562, "o", "\u0007"]
[540.346615, "o", "\r\n"]
[540.408743, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[541.005374, "o", "********"]
[541.595309, "o", "\r\n\r\n"]
[541.629646, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n"]
[541.630696, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[542.260366, "o", "svn cat -r 14 c.txt"]
[542.452455, "o", "\b"]
[542.95342, "o", "\b"]
[542.999179, "o", "\b"]
[543.02998, "o", "\b"]
[543.060366, "o", "\b"]
[543.091758, "o", "\b"]
[543.689517, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[544.300901, "o", "3 c.txt\b\b\b\b\b\b"]
[544.745486, "o", "\r\n"]
[544.788579, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[545.183288, "o", "\u0007**"]
[545.793424, "o", "\u0007**"]
[546.676579, "o", "\b \b"]
[546.847274, "o", "\b \b"]
[547.003283, "o", "\b \b"]
[547.154222, "o", "\b \b"]
[547.441046, "o", "********"]
[547.763527, "o", "\r\n\r\n"]
[547.799812, "o", "1\r\n2\r\n3\r\n4\r\n"]
[547.801105, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[548.5884, "o", "svn cat -r 13 c.txt"]
[549.159424, "o", "\b"]
[549.354357, "o", "\b"]
[549.517287, "o", "\b"]
[549.693425, "o", "\b"]
[549.860767, "o", "\b"]
[550.024399, "o", "\b"]
[550.496372, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[550.604416, "o", "2 c.txt\b\b\b\b\b\b"]
[555.575392, "o", "\r\n"]
[555.641491, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[556.681581, "o", "********"]
[557.305479, "o", "\r\n\r\n"]
[557.34675, "o", "1\r\n2\r\n3\r\n"]
[557.347847, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[566.189321, "o", "svn cat -r 12 c.txt"]
[566.409494, "o", "\b"]
[566.922917, "o", "\b"]
[566.955108, "o", "\b"]
[566.987351, "o", "\b"]
[567.019098, "o", "\b"]
[567.051393, "o", "\b"]
[567.686786, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[567.810881, "o", "1 c.txt\b\b\b\b\b\b"]
[568.383675, "o", "\u001b[C"]
[568.888098, "o", "\u001b[C"]
[568.918677, "o", "\u001b[C"]
[568.949234, "o", "\u001b[C"]
[568.997172, "o", "\u001b[C"]
[569.503379, "o", "\r\n"]
[569.566475, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 261691\r\nPassword for '261691': "]
[570.61438, "o", "********"]
[571.310285, "o", "\r\n\r\n"]
[571.3469, "o", "1\r\n2\r\n3\r\n"]
[571.348053, "o", "\u001b]0;vipo@Hephaestus: ~/tests/one\u0007\u001b[01;32mvipo@Hephaestus\u001b[00m:\u001b[01;34m~/tests/one\u001b[00m$ "]
[574.485462, "o", "exit\r\n"]
